<?xml version="1.0"?>
<font>
  <info face="B Badr" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BBadr_0.png" />
  </pages>
  <chars count="288">
    <char id="32" x="251" y="113" width="3" height="1" xoffset="-1" yoffset="49" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="43" width="5" height="17" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="37" x="160" y="64" width="11" height="18" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="40" x="11" y="49" width="6" height="19" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="41" x="172" y="64" width="6" height="18" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="42" x="240" y="148" width="15" height="13" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="43" x="53" y="198" width="12" height="11" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="44" x="196" y="215" width="5" height="6" xoffset="1" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="45" x="144" y="225" width="12" height="2" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="46" x="251" y="199" width="4" height="3" xoffset="1" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="47" x="157" y="119" width="9" height="16" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="48" x="88" y="228" width="6" height="4" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="49" x="147" y="136" width="7" height="15" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="50" x="111" y="138" width="9" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="51" x="0" y="123" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="52" x="112" y="120" width="11" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="53" x="238" y="98" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="54" x="52" y="122" width="11" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="55" x="65" y="139" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="56" x="78" y="138" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="57" x="146" y="119" width="10" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="58" x="251" y="98" width="4" height="9" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="61" x="224" y="210" width="12" height="5" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="91" x="238" y="0" width="6" height="22" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="93" x="245" y="0" width="6" height="22" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="9" height="25" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="125" x="46" y="0" width="9" height="25" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="171" x="91" y="197" width="11" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="183" x="125" y="226" width="5" height="3" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="187" x="79" y="197" width="11" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="215" x="149" y="207" width="10" height="9" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="247" x="137" y="208" width="11" height="9" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="729" x="119" y="226" width="5" height="3" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="1548" x="202" y="215" width="5" height="6" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15" />
    <char id="1563" x="92" y="209" width="5" height="10" xoffset="1" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="1567" x="225" y="82" width="8" height="17" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="1569" x="171" y="216" width="8" height="6" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="1570" x="114" y="24" width="9" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1571" x="188" y="0" width="6" height="23" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1572" x="0" y="49" width="10" height="19" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="1573" x="202" y="0" width="6" height="23" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="1574" x="107" y="103" width="16" height="16" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="1575" x="252" y="0" width="3" height="17" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="1576" x="19" y="171" width="18" height="13" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="1577" x="229" y="162" width="7" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="1578" x="100" y="183" width="18" height="12" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1579" x="0" y="171" width="18" height="13" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="1580" x="36" y="105" width="17" height="16" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="1581" x="0" y="106" width="17" height="16" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="1582" x="72" y="0" width="17" height="23" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="1583" x="189" y="205" width="8" height="9" xoffset="1" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="1584" x="121" y="137" width="8" height="15" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="1585" x="103" y="196" width="10" height="11" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="1586" x="155" y="84" width="10" height="17" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="1587" x="199" y="178" width="22" height="11" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="1588" x="150" y="45" width="22" height="18" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="1589" x="218" y="133" width="26" height="14" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="1590" x="46" y="48" width="26" height="18" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="1591" x="18" y="68" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1592" x="35" y="68" width="16" height="18" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1593" x="25" y="27" width="17" height="21" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="1594" x="0" y="0" width="17" height="26" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1600" x="131" y="226" width="12" height="2" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="1601" x="207" y="117" width="18" height="15" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="1602" x="156" y="102" width="14" height="16" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="1603" x="205" y="64" width="21" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1604" x="90" y="24" width="12" height="21" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1605" x="207" y="82" width="8" height="17" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="1606" x="166" y="151" width="12" height="14" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="1607" x="115" y="218" width="6" height="7" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="1608" x="125" y="196" width="10" height="11" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="1609" x="89" y="154" width="16" height="14" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="1610" x="55" y="155" width="16" height="14" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="1611" x="245" y="208" width="6" height="5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1612" x="237" y="208" width="7" height="5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1613" x="0" y="230" width="6" height="5" xoffset="0" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="1614" x="81" y="229" width="6" height="4" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1615" x="189" y="215" width="6" height="6" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1616" x="199" y="190" width="6" height="3" xoffset="0" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="1617" x="74" y="229" width="6" height="4" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1618" x="251" y="108" width="4" height="4" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1632" x="67" y="229" width="6" height="4" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="1633" x="139" y="136" width="7" height="15" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1634" x="91" y="138" width="9" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1635" x="186" y="101" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1636" x="64" y="122" width="11" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1637" x="212" y="100" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1638" x="76" y="121" width="11" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1639" x="26" y="140" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1640" x="13" y="140" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1641" x="124" y="119" width="10" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1662" x="0" y="156" width="18" height="14" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="1670" x="54" y="105" width="17" height="16" xoffset="1" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="1688" x="166" y="83" width="10" height="17" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="1705" x="22" y="87" width="21" height="17" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="1711" x="156" y="24" width="21" height="20" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1728" x="205" y="164" width="7" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="1740" x="38" y="156" width="16" height="14" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="1776" x="60" y="229" width="6" height="4" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="1777" x="155" y="136" width="7" height="15" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1778" x="101" y="138" width="9" height="15" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1779" x="225" y="100" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1780" x="88" y="121" width="11" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1781" x="199" y="100" width="12" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1782" x="100" y="121" width="11" height="16" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1783" x="52" y="139" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1784" x="39" y="139" width="12" height="15" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1785" x="135" y="119" width="10" height="16" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="8204" x="255" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="254" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="245" y="146" width="9" height="1" xoffset="-3" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="238" y="115" width="3" height="1" xoffset="-1" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8216" x="122" y="218" width="5" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="128" y="218" width="5" height="7" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="70" y="221" width="11" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8221" x="82" y="220" width="11" height="7" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="8249" x="71" y="209" width="6" height="10" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="57" y="210" width="6" height="10" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="113" y="227" width="5" height="3" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="59416" x="205" y="205" width="6" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="59424" x="81" y="229" width="6" height="4" xoffset="0" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="59425" x="189" y="215" width="6" height="6" xoffset="1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="59426" x="251" y="108" width="4" height="4" xoffset="1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="59427" x="245" y="208" width="6" height="5" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="59428" x="237" y="208" width="7" height="5" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="59429" x="74" y="229" width="6" height="4" xoffset="0" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="59430" x="199" y="190" width="6" height="3" xoffset="-1" yoffset="33" xadvance="0" page="0" chnl="15" />
    <char id="59431" x="0" y="230" width="6" height="5" xoffset="-1" yoffset="34" xadvance="0" page="0" chnl="15" />
    <char id="59432" x="20" y="221" width="7" height="8" xoffset="0" yoffset="9" xadvance="0" page="0" chnl="15" />
    <char id="59433" x="25" y="210" width="7" height="10" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="59434" x="198" y="205" width="6" height="9" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="59435" x="64" y="210" width="6" height="10" xoffset="1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="59436" x="101" y="219" width="6" height="7" xoffset="-1" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="59437" x="49" y="210" width="7" height="10" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="64342" x="19" y="156" width="18" height="14" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="64343" x="219" y="148" width="20" height="13" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="64344" x="245" y="162" width="7" height="13" xoffset="3" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="64345" x="146" y="195" width="9" height="11" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="64378" x="238" y="81" width="17" height="16" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="64379" x="44" y="87" width="17" height="17" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="64380" x="112" y="169" width="16" height="13" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="64381" x="76" y="170" width="17" height="13" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="64394" x="144" y="84" width="10" height="17" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="64395" x="243" y="115" width="12" height="15" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="64398" x="0" y="88" width="21" height="17" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="64399" x="125" y="46" width="24" height="18" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64400" x="26" y="123" width="12" height="16" xoffset="3" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="64401" x="98" y="85" width="15" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64402" x="134" y="24" width="21" height="20" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="64403" x="0" y="27" width="24" height="21" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="64404" x="230" y="23" width="12" height="19" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="64405" x="197" y="24" width="16" height="20" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="64420" x="213" y="164" width="7" height="13" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="64421" x="245" y="131" width="10" height="14" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="64508" x="72" y="155" width="16" height="14" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="64509" x="207" y="190" width="16" height="10" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="64510" x="17" y="210" width="7" height="10" xoffset="3" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="64511" x="10" y="221" width="9" height="8" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="64606" x="78" y="209" width="6" height="10" xoffset="1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="64607" x="41" y="210" width="7" height="10" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64608" x="28" y="221" width="6" height="8" xoffset="1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="64609" x="85" y="209" width="6" height="10" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="64610" x="108" y="219" width="6" height="7" xoffset="-1" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="65010" x="214" y="23" width="15" height="20" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="65152" x="171" y="216" width="8" height="6" xoffset="1" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="65153" x="124" y="24" width="9" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="65154" x="103" y="24" width="10" height="21" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="65155" x="195" y="0" width="6" height="23" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="65156" x="162" y="0" width="9" height="23" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="65157" x="243" y="23" width="10" height="19" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="65158" x="146" y="65" width="13" height="18" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="65159" x="181" y="0" width="6" height="23" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="65160" x="172" y="0" width="8" height="23" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="65161" x="124" y="102" width="16" height="16" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="65162" x="226" y="117" width="16" height="15" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="65163" x="212" y="149" width="6" height="14" xoffset="3" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="65164" x="182" y="180" width="9" height="12" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="65165" x="234" y="81" width="3" height="17" xoffset="2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="65166" x="216" y="82" width="8" height="17" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="65167" x="57" y="170" width="18" height="13" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="65168" x="0" y="185" width="20" height="12" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="65169" x="174" y="194" width="6" height="11" xoffset="3" yoffset="23" xadvance="4" page="0" chnl="15" />
    <char id="65170" x="160" y="206" width="9" height="9" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="65171" x="94" y="220" width="6" height="7" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="65172" x="241" y="188" width="10" height="10" xoffset="-2" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="65173" x="62" y="184" width="18" height="12" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="65174" x="0" y="198" width="20" height="11" xoffset="-2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="65175" x="166" y="194" width="7" height="11" xoffset="3" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="65176" x="170" y="206" width="9" height="9" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="65177" x="38" y="171" width="18" height="13" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="65178" x="21" y="185" width="20" height="12" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="65179" x="237" y="162" width="7" height="13" xoffset="3" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="65180" x="156" y="194" width="9" height="11" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="65181" x="18" y="106" width="17" height="16" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="65182" x="62" y="86" width="17" height="17" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="65183" x="137" y="182" width="16" height="12" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65184" x="119" y="183" width="17" height="12" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65185" x="72" y="104" width="17" height="16" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="65186" x="80" y="86" width="17" height="17" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="65187" x="53" y="221" width="16" height="7" xoffset="3" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65188" x="35" y="221" width="17" height="7" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="65189" x="144" y="0" width="17" height="23" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="65190" x="126" y="0" width="17" height="23" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="65191" x="129" y="168" width="16" height="13" xoffset="3" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="65192" x="94" y="169" width="17" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="65193" x="180" y="206" width="8" height="9" xoffset="0" yoffset="20" xadvance="9" page="0" chnl="15" />
    <char id="65194" x="66" y="197" width="12" height="11" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="65195" x="130" y="136" width="8" height="15" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="65196" x="13" y="123" width="12" height="16" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="65197" x="245" y="176" width="10" height="11" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="65198" x="98" y="209" width="12" height="9" xoffset="-2" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="65199" x="177" y="83" width="10" height="17" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="65200" x="0" y="140" width="12" height="15" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="65201" x="222" y="176" width="22" height="11" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15" />
    <char id="65202" x="181" y="194" width="25" height="10" xoffset="-2" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="65203" x="208" y="215" width="15" height="5" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="65204" x="7" y="230" width="17" height="4" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="65205" x="173" y="45" width="22" height="18" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="65206" x="179" y="64" width="25" height="17" xoffset="-2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="65207" x="154" y="181" width="15" height="12" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="65208" x="21" y="198" width="17" height="11" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="65209" x="191" y="134" width="26" height="14" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="65210" x="163" y="136" width="27" height="14" xoffset="-2" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="65211" x="232" y="199" width="18" height="8" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="65212" x="212" y="201" width="19" height="8" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="65213" x="73" y="47" width="26" height="18" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="65214" x="18" y="49" width="27" height="18" xoffset="-2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="65215" x="81" y="184" width="18" height="12" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="65216" x="42" y="185" width="19" height="12" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="65217" x="52" y="67" width="16" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65218" x="232" y="43" width="17" height="18" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65219" x="131" y="65" width="14" height="18" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="65220" x="86" y="66" width="14" height="18" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="65221" x="69" y="67" width="16" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65222" x="214" y="44" width="17" height="18" xoffset="-2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65223" x="116" y="65" width="14" height="18" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="65224" x="101" y="65" width="14" height="18" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="65225" x="43" y="26" width="17" height="21" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="65226" x="130" y="84" width="13" height="17" xoffset="-2" yoffset="23" xadvance="12" page="0" chnl="15" />
    <char id="65227" x="124" y="208" width="12" height="9" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="65228" x="148" y="218" width="11" height="6" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="65229" x="18" y="0" width="17" height="26" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65230" x="224" y="0" width="13" height="22" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="65231" x="140" y="152" width="12" height="14" xoffset="3" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="65232" x="170" y="181" width="11" height="12" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="65233" x="188" y="118" width="18" height="15" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="65234" x="167" y="119" width="20" height="15" xoffset="-2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="65235" x="203" y="149" width="8" height="14" xoffset="3" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="65236" x="174" y="166" width="10" height="13" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="65237" x="141" y="102" width="14" height="16" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="65238" x="90" y="104" width="16" height="16" xoffset="-2" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="65239" x="196" y="164" width="8" height="13" xoffset="3" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="65240" x="185" y="166" width="10" height="13" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="65241" x="227" y="63" width="21" height="17" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="65242" x="100" y="46" width="24" height="18" xoffset="-2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65243" x="39" y="122" width="12" height="16" xoffset="3" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="65244" x="114" y="84" width="15" height="17" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65245" x="77" y="24" width="12" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="65246" x="56" y="0" width="15" height="24" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="65247" x="249" y="62" width="5" height="17" xoffset="3" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="65248" x="188" y="82" width="9" height="17" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="65249" x="198" y="82" width="8" height="17" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="65250" x="153" y="152" width="12" height="14" xoffset="-2" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="65251" x="160" y="216" width="10" height="6" xoffset="3" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="65252" x="134" y="218" width="13" height="6" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="65253" x="179" y="151" width="12" height="14" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="65254" x="146" y="167" width="15" height="13" xoffset="-2" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="65255" x="192" y="180" width="6" height="12" xoffset="3" yoffset="17" xadvance="4" page="0" chnl="15" />
    <char id="65256" x="136" y="196" width="9" height="11" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="65257" x="94" y="220" width="6" height="7" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="65258" x="241" y="188" width="10" height="10" xoffset="-2" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="65259" x="111" y="208" width="12" height="9" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="65260" x="162" y="167" width="11" height="13" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="65261" x="114" y="196" width="10" height="11" xoffset="2" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="65262" x="39" y="198" width="13" height="11" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="65263" x="123" y="153" width="16" height="14" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="65264" x="0" y="210" width="16" height="10" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="65265" x="106" y="154" width="16" height="14" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="65266" x="224" y="188" width="16" height="10" xoffset="-2" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="65267" x="33" y="210" width="7" height="10" xoffset="3" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="65268" x="0" y="221" width="9" height="8" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="65269" x="196" y="45" width="17" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="65270" x="178" y="24" width="18" height="20" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="65271" x="61" y="25" width="15" height="21" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65272" x="108" y="0" width="17" height="23" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65273" x="209" y="0" width="14" height="22" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="65274" x="90" y="0" width="17" height="23" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="65275" x="171" y="101" width="14" height="16" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="65276" x="0" y="69" width="17" height="18" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
	<char id="1000001" x="198" y="205" width="6" height="9" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
	<char id="1000002" x="78" y="209" width="6" height="10" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000003" x="41" y="210" width="7" height="10" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000004" x="28" y="221" width="6" height="8" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000005" x="85" y="209" width="6" height="10" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000006" x="108" y="219" width="6" height="7" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
