<?xml version="1.0"?>
<font>
  <info face="B Koodak" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="31" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BKoodak_0.png" />
  </pages>
  <chars count="286">
    <char id="32" x="506" y="41" width="3" height="1" xoffset="-1" yoffset="49" xadvance="6" page="0" chnl="15" />
    <char id="33" x="506" y="23" width="5" height="17" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="37" x="140" y="50" width="14" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="40" x="503" y="0" width="8" height="22" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="41" x="253" y="26" width="8" height="22" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="42" x="259" y="124" width="15" height="15" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="43" x="305" y="137" width="13" height="11" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="44" x="208" y="154" width="6" height="7" xoffset="1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="45" x="349" y="148" width="13" height="2" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="46" x="30" y="57" width="5" height="4" xoffset="1" yoffset="27" xadvance="6" page="0" chnl="15" />
    <char id="47" x="183" y="49" width="10" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="48" x="303" y="151" width="7" height="5" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="49" x="183" y="90" width="6" height="18" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="50" x="64" y="92" width="13" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="51" x="380" y="66" width="17" height="18" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="52" x="399" y="46" width="15" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="53" x="69" y="111" width="15" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="54" x="383" y="46" width="15" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="55" x="48" y="92" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="56" x="32" y="103" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="57" x="132" y="90" width="12" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="58" x="67" y="160" width="5" height="10" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="61" x="237" y="153" width="13" height="6" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="91" x="262" y="25" width="7" height="22" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="93" x="270" y="25" width="7" height="22" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="123" x="73" y="0" width="9" height="27" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="125" x="62" y="0" width="10" height="27" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="171" x="73" y="160" width="7" height="9" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="183" x="30" y="52" width="5" height="4" xoffset="0" yoffset="18" xadvance="6" page="0" chnl="15" />
    <char id="187" x="81" y="160" width="7" height="9" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="215" x="461" y="135" width="12" height="10" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="247" x="447" y="135" width="13" height="10" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="15" />
    <char id="1548" x="271" y="153" width="6" height="6" xoffset="1" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="1563" x="282" y="139" width="6" height="12" xoffset="1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="1567" x="223" y="106" width="11" height="17" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1569" x="36" y="92" width="11" height="7" xoffset="1" yoffset="24" xadvance="11" page="0" chnl="15" />
    <char id="1570" x="227" y="26" width="12" height="22" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1571" x="432" y="0" width="8" height="24" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="1572" x="390" y="0" width="11" height="24" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="1573" x="247" y="0" width="8" height="25" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="1574" x="242" y="49" width="19" height="19" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1575" x="283" y="105" width="5" height="17" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="1576" x="404" y="103" width="23" height="16" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="1577" x="0" y="83" width="11" height="19" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1578" x="452" y="120" width="23" height="14" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="1579" x="428" y="103" width="23" height="16" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1580" x="0" y="62" width="17" height="20" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="1581" x="18" y="62" width="17" height="20" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="1582" x="120" y="0" width="17" height="26" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="1583" x="180" y="143" width="12" height="12" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="1584" x="210" y="107" width="12" height="17" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="1585" x="489" y="120" width="12" height="14" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="1586" x="460" y="45" width="12" height="19" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="1587" x="324" y="104" width="28" height="16" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="1588" x="317" y="0" width="28" height="24" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="1589" x="68" y="73" width="29" height="18" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="1590" x="0" y="38" width="29" height="23" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="1591" x="393" y="85" width="17" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="1592" x="483" y="84" width="17" height="17" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="1593" x="153" y="27" width="16" height="22" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="1594" x="45" y="0" width="16" height="27" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1600" x="318" y="149" width="10" height="3" xoffset="-1" yoffset="28" xadvance="8" page="0" chnl="15" />
    <char id="1601" x="218" y="49" width="23" height="19" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="1602" x="72" y="52" width="17" height="20" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="1603" x="238" y="69" width="25" height="18" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1604" x="124" y="50" width="15" height="20" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1605" x="486" y="45" width="12" height="19" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="1606" x="18" y="122" width="16" height="17" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="1607" x="485" y="135" width="10" height="10" xoffset="1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="1608" x="111" y="129" width="11" height="16" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="1609" x="315" y="86" width="19" height="17" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="1610" x="235" y="88" width="19" height="17" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="1611" x="214" y="0" width="13" height="7" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1612" x="172" y="0" width="13" height="5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1613" x="0" y="30" width="13" height="7" xoffset="0" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="1614" x="200" y="26" width="13" height="3" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1615" x="200" y="0" width="13" height="5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1616" x="14" y="30" width="13" height="5" xoffset="0" yoffset="38" xadvance="0" page="0" chnl="15" />
    <char id="1617" x="100" y="27" width="13" height="4.5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1618" x="413" y="0" width="9" height="5" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1632" x="287" y="152" width="7" height="5" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="1633" x="169" y="90" width="6" height="18" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1634" x="78" y="92" width="13" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1635" x="434" y="66" width="17" height="18" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1636" x="335" y="46" width="15" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1637" x="133" y="109" width="15" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="1638" x="415" y="46" width="15" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1639" x="485" y="65" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1640" x="469" y="65" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1641" x="106" y="91" width="12" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1662" x="290" y="67" width="23" height="18" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="1670" x="90" y="51" width="17" height="20" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="1688" x="170" y="26" width="14" height="22" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1705" x="264" y="68" width="25" height="18" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="1711" x="340" y="25" width="26" height="20" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="1728" x="24" y="83" width="11" height="19" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1740" x="215" y="88" width="19" height="17" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="1776" x="295" y="151" width="7" height="5" xoffset="4" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="1777" x="176" y="90" width="6" height="18" xoffset="5" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1778" x="92" y="92" width="13" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1779" x="416" y="66" width="17" height="18" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1780" x="367" y="46" width="15" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="1781" x="165" y="109" width="15" height="17" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="1782" x="351" y="46" width="15" height="19" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1783" x="0" y="103" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1784" x="16" y="103" width="15" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1785" x="145" y="90" width="12" height="18" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="8204" x="511" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="27" y="36" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="14" y="36" width="12" height="1" xoffset="-4" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="36" y="100" width="6" height="1" xoffset="-2" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="8216" x="496" y="135" width="7" height="10" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8217" x="504" y="134" width="7" height="10" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8220" x="178" y="156" width="9" height="7" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="198" y="156" width="9" height="7" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8249" x="99" y="146" width="7" height="13" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="8250" x="91" y="146" width="7" height="13" xoffset="0" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="59416" x="339" y="137" width="9" height="11" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="59424" x="339" y="149" width="9" height="3" xoffset="0" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="59425" x="188" y="156" width="9" height="7" xoffset="-1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="59426" x="311" y="149" width="6" height="5" xoffset="1" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="59427" x="261" y="153" width="9" height="6" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="59428" x="167" y="156" width="10" height="7" xoffset="-1" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="59429" x="278" y="153" width="8" height="5" xoffset="-1" yoffset="14" xadvance="0" page="0" chnl="15" />
    <char id="59430" x="329" y="149" width="9" height="3" xoffset="-1" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="59431" x="251" y="153" width="9" height="6" xoffset="-2" yoffset="36" xadvance="0" page="0" chnl="15" />
    <char id="59432" x="52" y="129" width="9" height="8" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="59433" x="252" y="140" width="9" height="12" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="59434" x="319" y="137" width="9" height="11" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="59435" x="230" y="140" width="10" height="12" xoffset="-1" yoffset="7" xadvance="0" page="0" chnl="15" />
    <char id="59436" x="137" y="158" width="9" height="8" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="59437" x="329" y="137" width="9" height="11" xoffset="-1" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="64342" x="314" y="67" width="23" height="18" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="64343" x="190" y="89" width="24" height="17" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="64344" x="501" y="65" width="10" height="18" xoffset="3" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="64345" x="123" y="128" width="11" height="16" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="64378" x="36" y="52" width="17" height="20" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="64379" x="413" y="25" width="18" height="20" xoffset="-2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="64380" x="398" y="66" width="17" height="18" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="64381" x="338" y="66" width="20" height="18" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="64394" x="185" y="26" width="14" height="22" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="64395" x="295" y="25" width="15" height="21" xoffset="-3" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="64398" x="186" y="70" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="64399" x="128" y="71" width="28" height="18" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="64400" x="181" y="109" width="15" height="17" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="64401" x="0" y="122" width="17" height="17" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="64402" x="367" y="25" width="26" height="20" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="64403" x="311" y="25" width="28" height="20" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="64404" x="431" y="46" width="15" height="19" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="64405" x="301" y="47" width="17" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="64420" x="12" y="83" width="11" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="64421" x="155" y="50" width="13" height="20" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="64508" x="275" y="87" width="19" height="17" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="64509" x="107" y="146" width="18" height="12" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="64510" x="340" y="121" width="10" height="15" xoffset="3" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="64511" x="55" y="157" width="11" height="13" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="64606" x="241" y="140" width="10" height="12" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="64607" x="262" y="140" width="9" height="12" xoffset="-1" yoffset="1" xadvance="0" page="0" chnl="15" />
    <char id="64608" x="147" y="156" width="9" height="8" xoffset="0" yoffset="6" xadvance="0" page="0" chnl="15" />
    <char id="64609" x="272" y="140" width="9" height="12" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="64610" x="157" y="156" width="9" height="8" xoffset="0" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="65010" x="114" y="27" width="21" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="65153" x="240" y="26" width="12" height="22" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="65154" x="214" y="26" width="12" height="22" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="65155" x="423" y="0" width="8" height="24" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="65156" x="402" y="0" width="10" height="24" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="65157" x="378" y="0" width="11" height="24" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="65158" x="85" y="27" width="14" height="23" xoffset="-3" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="65159" x="238" y="0" width="8" height="25" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="65160" x="228" y="0" width="9" height="25" xoffset="-3" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="65161" x="262" y="48" width="19" height="19" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="65162" x="282" y="47" width="18" height="19" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="65163" x="257" y="106" width="9" height="17" xoffset="3" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="65164" x="316" y="121" width="11" height="15" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="65165" x="289" y="105" width="5" height="17" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="65166" x="267" y="106" width="7" height="17" xoffset="-3" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65167" x="476" y="103" width="23" height="16" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="65168" x="135" y="127" width="24" height="15" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="65169" x="362" y="121" width="8" height="15" xoffset="3" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="65170" x="67" y="146" width="11" height="13" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="65171" x="499" y="45" width="11" height="19" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="65172" x="169" y="50" width="13" height="20" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="65173" x="428" y="120" width="23" height="14" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="65174" x="403" y="120" width="24" height="14" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="65175" x="502" y="119" width="9" height="14" xoffset="3" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="65176" x="218" y="141" width="11" height="12" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="65177" x="452" y="103" width="23" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="65178" x="379" y="103" width="24" height="16" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="65179" x="247" y="106" width="9" height="17" xoffset="3" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="65180" x="328" y="121" width="11" height="15" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="65181" x="488" y="24" width="17" height="20" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="65182" x="394" y="25" width="18" height="20" xoffset="-2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="65183" x="225" y="124" width="17" height="15" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="65184" x="204" y="125" width="20" height="15" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="65185" x="54" y="52" width="17" height="20" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="65186" x="432" y="25" width="18" height="20" xoffset="-2" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="65187" x="414" y="135" width="17" height="10" xoffset="3" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="65188" x="393" y="136" width="20" height="10" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="65189" x="102" y="0" width="17" height="26" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="65190" x="83" y="0" width="18" height="26" xoffset="-2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="65191" x="62" y="129" width="17" height="16" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="65192" x="22" y="140" width="20" height="16" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="65193" x="193" y="143" width="12" height="12" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="65194" x="164" y="143" width="15" height="12" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="65195" x="197" y="107" width="12" height="17" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="65196" x="101" y="111" width="15" height="17" xoffset="-3" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="65197" x="476" y="120" width="12" height="14" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="65198" x="9" y="157" width="15" height="13" xoffset="-3" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="65199" x="447" y="46" width="12" height="19" xoffset="0" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="65200" x="319" y="46" width="15" height="19" xoffset="-3" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="65201" x="295" y="104" width="28" height="16" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="65202" x="371" y="121" width="31" height="14" xoffset="-2" yoffset="25" xadvance="31" page="0" chnl="15" />
    <char id="65203" x="89" y="160" width="18" height="8" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="65204" x="215" y="154" width="21" height="6" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="65205" x="288" y="0" width="28" height="24" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="65206" x="256" y="0" width="31" height="24" xoffset="-2" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="65207" x="43" y="140" width="18" height="16" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="65208" x="0" y="140" width="21" height="16" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="65209" x="98" y="72" width="29" height="18" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="65210" x="36" y="73" width="31" height="18" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="65211" x="372" y="136" width="20" height="10" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="65212" x="349" y="137" width="22" height="10" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="65213" x="473" y="0" width="29" height="23" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="65214" x="441" y="0" width="31" height="23" xoffset="-2" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="65215" x="183" y="127" width="20" height="15" xoffset="3" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="65216" x="160" y="127" width="22" height="15" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="65217" x="411" y="85" width="17" height="17" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="65218" x="295" y="86" width="19" height="17" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="65219" x="85" y="111" width="15" height="17" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65220" x="447" y="85" width="17" height="17" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="65221" x="465" y="85" width="17" height="17" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="65222" x="355" y="85" width="19" height="17" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="65223" x="117" y="110" width="15" height="17" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65224" x="429" y="85" width="17" height="17" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="65225" x="136" y="27" width="16" height="22" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="65226" x="278" y="25" width="16" height="21" xoffset="-2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="65227" x="432" y="135" width="14" height="10" xoffset="3" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="65228" x="289" y="139" width="15" height="11" xoffset="0" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="65229" x="28" y="0" width="16" height="27" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="65230" x="138" y="0" width="16" height="26" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="65231" x="96" y="129" width="14" height="16" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="65232" x="80" y="129" width="15" height="16" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="65233" x="194" y="49" width="23" height="19" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="65234" x="353" y="104" width="25" height="16" xoffset="-2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="65235" x="158" y="90" width="10" height="18" xoffset="3" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="65236" x="290" y="123" width="12" height="15" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65237" x="470" y="24" width="17" height="20" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="65238" x="451" y="24" width="18" height="20" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="65239" x="501" y="84" width="10" height="17" xoffset="3" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65240" x="303" y="121" width="12" height="15" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="65241" x="212" y="69" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="65242" x="157" y="71" width="28" height="18" xoffset="-2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="65243" x="149" y="109" width="15" height="17" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="65244" x="375" y="85" width="17" height="17" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="65245" x="108" y="51" width="15" height="20" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65246" x="50" y="28" width="18" height="23" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="65247" x="275" y="105" width="7" height="17" xoffset="3" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="65248" x="235" y="106" width="11" height="17" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="65249" x="473" y="45" width="12" height="19" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="65250" x="52" y="111" width="16" height="17" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="65251" x="124" y="159" width="12" height="8" xoffset="3" yoffset="23" xadvance="10" page="0" chnl="15" />
    <char id="65252" x="108" y="159" width="15" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="65253" x="35" y="122" width="16" height="17" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="65254" x="359" y="66" width="20" height="18" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="65255" x="0" y="157" width="8" height="14" xoffset="3" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="65256" x="206" y="141" width="11" height="12" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="65257" x="474" y="135" width="10" height="10" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="65258" x="41" y="157" width="13" height="13" xoffset="-3" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="65259" x="25" y="157" width="15" height="13" xoffset="3" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="65260" x="243" y="124" width="15" height="15" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="15" />
    <char id="65261" x="500" y="102" width="11" height="16" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="65262" x="275" y="123" width="14" height="15" xoffset="-3" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="65263" x="335" y="86" width="19" height="17" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="65264" x="126" y="145" width="18" height="12" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="65265" x="255" y="88" width="19" height="17" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="65266" x="145" y="143" width="18" height="12" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="65267" x="351" y="121" width="10" height="15" xoffset="3" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="65268" x="79" y="146" width="11" height="13" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="65269" x="69" y="28" width="15" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="65270" x="30" y="28" width="19" height="23" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="65271" x="364" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="65272" x="346" y="0" width="17" height="24" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65273" x="186" y="0" width="13" height="25" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65274" x="155" y="0" width="16" height="25" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65275" x="119" y="91" width="12" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="65276" x="452" y="66" width="16" height="18" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1000001" x="339" y="137" width="9" height="11" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000002" x="230" y="140" width="10" height="12" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000003" x="329" y="137" width="9" height="11" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000004" x="52" y="129" width="9" height="8" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000005" x="252" y="140" width="9" height="12" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1000006" x="137" y="158" width="9" height="8" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
