<?xml version="1.0"?>
<font>
    <info face="BKoodakBold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="73" base="47" scaleW="404" scaleH="409" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="BKoodakBold.0.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="216">
        <char id="65210" index="171" char="ﺺ" width="46" height="30" xoffset="-3" yoffset="33" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="65214" index="174" char="ﺾ" width="46" height="38" xoffset="-3" yoffset="25" xadvance="45" chnl="15" x="0" y="31" page="0"/>
        <char id="65206" index="168" char="ﺶ" width="46" height="39" xoffset="-3" yoffset="24" xadvance="45" chnl="15" x="47" y="0" page="0"/>
        <char id="65202" index="165" char="ﺲ" width="46" height="25" xoffset="-3" yoffset="38" xadvance="45" chnl="15" x="47" y="40" page="0"/>
        <char id="65229" index="63" char="ﻍ" width="24" height="44" xoffset="1" yoffset="22" xadvance="22" chnl="15" x="47" y="66" page="0"/>
        <char id="65209" index="58" char="ﺹ" width="44" height="30" xoffset="1" yoffset="33" xadvance="43" chnl="15" x="0" y="70" page="0"/>
        <char id="65213" index="59" char="ﺽ" width="44" height="38" xoffset="1" yoffset="25" xadvance="43" chnl="15" x="72" y="66" page="0"/>
        <char id="65230" index="186" char="ﻎ" width="24" height="43" xoffset="-3" yoffset="23" xadvance="22" chnl="15" x="94" y="0" page="0"/>
        <char id="123" index="28" char="{" width="15" height="42" xoffset="4" yoffset="15" xadvance="20" chnl="15" x="117" y="44" page="0"/>
        <char id="125" index="29" char="}" width="15" height="42" xoffset="1" yoffset="15" xadvance="20" chnl="15" x="119" y="0" page="0"/>
        <char id="64399" index="119" char="ﮏ" width="42" height="30" xoffset="-3" yoffset="22" xadvance="41" chnl="15" x="0" y="101" page="0"/>
        <char id="65205" index="57" char="ﺵ" width="42" height="39" xoffset="1" yoffset="24" xadvance="42" chnl="15" x="72" y="105" page="0"/>
        <char id="64403" index="122" char="ﮓ" width="42" height="33" xoffset="-3" yoffset="19" xadvance="41" chnl="15" x="115" y="105" page="0"/>
        <char id="65242" index="119" char="ﻚ" width="42" height="30" xoffset="-3" yoffset="22" xadvance="41" chnl="15" x="133" y="43" page="0"/>
        <char id="65201" index="56" char="ﺱ" width="42" height="27" xoffset="1" yoffset="36" xadvance="41" chnl="15" x="133" y="74" page="0"/>
        <char id="65273" index="213" char="ﻹ" width="20" height="41" xoffset="1" yoffset="22" xadvance="19" chnl="15" x="158" y="102" page="0"/>
        <char id="65190" index="158" char="ﺦ" width="27" height="41" xoffset="-3" yoffset="25" xadvance="26" chnl="15" x="135" y="0" page="0"/>
        <char id="65189" index="51" char="ﺥ" width="27" height="41" xoffset="1" yoffset="25" xadvance="24" chnl="15" x="115" y="139" page="0"/>
        <char id="65274" index="214" char="ﻺ" width="25" height="41" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="143" y="144" page="0"/>
        <char id="65160" index="138" char="ﺈ" width="14" height="41" xoffset="3" yoffset="22" xadvance="14" chnl="15" x="163" y="0" page="0"/>
        <char id="65159" index="42" char="ﺇ" width="14" height="41" xoffset="2" yoffset="22" xadvance="14" chnl="15" x="43" y="111" page="0"/>
        <char id="65271" index="211" char="ﻷ" width="21" height="39" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="0" y="132" page="0"/>
        <char id="65272" index="212" char="ﻸ" width="26" height="39" xoffset="0" yoffset="13" xadvance="23" chnl="15" x="58" y="145" page="0"/>
        <char id="64402" index="86" char="ﮒ" width="39" height="33" xoffset="1" yoffset="19" xadvance="37" chnl="15" x="169" y="144" page="0"/>
        <char id="65155" index="40" char="ﺃ" width="14" height="39" xoffset="1" yoffset="12" xadvance="12" chnl="15" x="22" y="132" page="0"/>
        <char id="65156" index="136" char="ﺄ" width="15" height="39" xoffset="1" yoffset="12" xadvance="14" chnl="15" x="85" y="145" page="0"/>
        <char id="64398" index="67" char="ﮎ" width="38" height="30" xoffset="1" yoffset="22" xadvance="37" chnl="15" x="176" y="42" page="0"/>
        <char id="65241" index="67" char="ﻙ" width="38" height="30" xoffset="1" yoffset="22" xadvance="37" chnl="15" x="178" y="0" page="0"/>
        <char id="65158" index="137" char="ﺆ" width="21" height="38" xoffset="0" yoffset="23" xadvance="19" chnl="15" x="179" y="73" page="0"/>
        <char id="65157" index="41" char="ﺅ" width="18" height="38" xoffset="0" yoffset="21" xadvance="17" chnl="15" x="201" y="73" page="0"/>
        <char id="65246" index="195" char="ﻞ" width="27" height="38" xoffset="-3" yoffset="22" xadvance="26" chnl="15" x="101" y="181" page="0"/>
        <char id="65154" index="135" char="ﺂ" width="19" height="37" xoffset="-2" yoffset="14" xadvance="16" chnl="15" x="37" y="153" page="0"/>
        <char id="91" index="26" char="[" width="11" height="37" xoffset="1" yoffset="22" xadvance="10" chnl="15" x="129" y="181" page="0"/>
        <char id="93" index="27" char="]" width="11" height="37" xoffset="1" yoffset="22" xadvance="10" chnl="15" x="209" y="112" page="0"/>
        <char id="65270" index="210" char="ﻶ" width="29" height="37" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="57" y="185" page="0"/>
        <char id="65234" index="189" char="ﻒ" width="37" height="27" xoffset="-3" yoffset="25" xadvance="36" chnl="15" x="0" y="191" page="0"/>
        <char id="65153" index="39" char="ﺁ" width="19" height="37" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="169" y="178" page="0"/>
        <char id="65178" index="149" char="ﺚ" width="37" height="27" xoffset="-3" yoffset="26" xadvance="35" chnl="15" x="215" y="31" page="0"/>
        <char id="65174" index="146" char="ﺖ" width="37" height="24" xoffset="-3" yoffset="28" xadvance="35" chnl="15" x="217" y="0" page="0"/>
        <char id="64343" index="112" char="ﭗ" width="37" height="29" xoffset="-3" yoffset="35" xadvance="35" chnl="15" x="220" y="59" page="0"/>
        <char id="65168" index="143" char="ﺐ" width="37" height="26" xoffset="-3" yoffset="35" xadvance="35" chnl="15" x="189" y="178" page="0"/>
        <char id="65269" index="209" char="ﻵ" width="24" height="37" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="141" y="186" page="0"/>
        <char id="40" index="6" char="(" width="13" height="36" xoffset="1" yoffset="22" xadvance="12" chnl="15" x="87" y="185" page="0"/>
        <char id="41" index="7" char=")" width="13" height="36" xoffset="1" yoffset="22" xadvance="12" chnl="15" x="221" y="89" page="0"/>
        <char id="64394" index="85" char="ﮊ" width="21" height="36" xoffset="0" yoffset="22" xadvance="18" chnl="15" x="221" y="126" page="0"/>
        <char id="64395" index="118" char="ﮋ" width="23" height="36" xoffset="-3" yoffset="25" xadvance="21" chnl="15" x="235" y="89" page="0"/>
        <char id="65010" index="134" char="ﷲ" width="32" height="36" xoffset="2" yoffset="16" xadvance="30" chnl="15" x="227" y="163" page="0"/>
        <char id="65225" index="62" char="ﻉ" width="24" height="36" xoffset="1" yoffset="30" xadvance="22" chnl="15" x="101" y="220" page="0"/>
        <char id="65177" index="48" char="ﺙ" width="35" height="27" xoffset="1" yoffset="26" xadvance="34" chnl="15" x="0" y="219" page="0"/>
        <char id="65167" index="45" char="ﺏ" width="35" height="27" xoffset="1" yoffset="33" xadvance="34" chnl="15" x="36" y="223" page="0"/>
        <char id="64342" index="83" char="ﭖ" width="35" height="31" xoffset="1" yoffset="33" xadvance="34" chnl="15" x="189" y="205" page="0"/>
        <char id="65173" index="47" char="ﺕ" width="35" height="24" xoffset="1" yoffset="28" xadvance="34" chnl="15" x="126" y="224" page="0"/>
        <char id="65233" index="65" char="ﻑ" width="35" height="31" xoffset="1" yoffset="22" xadvance="34" chnl="15" x="253" y="25" page="0"/>
        <char id="65226" index="183" char="ﻊ" width="24" height="35" xoffset="-3" yoffset="31" xadvance="22" chnl="15" x="162" y="224" page="0"/>
        <char id="65237" index="66" char="ﻕ" width="26" height="34" xoffset="1" yoffset="26" xadvance="25" chnl="15" x="72" y="223" page="0"/>
        <char id="65245" index="68" char="ﻝ" width="23" height="34" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="243" y="126" page="0"/>
        <char id="65238" index="192" char="ﻖ" width="28" height="33" xoffset="-3" yoffset="28" xadvance="27" chnl="15" x="259" y="57" page="0"/>
        <char id="65181" index="49" char="ﺝ" width="27" height="33" xoffset="1" yoffset="34" xadvance="24" chnl="15" x="259" y="91" page="0"/>
        <char id="65212" index="173" char="ﺼ" width="33" height="18" xoffset="1" yoffset="33" xadvance="28" chnl="15" x="0" y="172" page="0"/>
        <char id="65185" index="50" char="ﺡ" width="27" height="33" xoffset="1" yoffset="34" xadvance="24" chnl="15" x="260" y="161" page="0"/>
        <char id="65186" index="155" char="ﺢ" width="27" height="33" xoffset="-3" yoffset="34" xadvance="26" chnl="15" x="267" y="125" page="0"/>
        <char id="64421" index="125" char="ﮥ" width="20" height="33" xoffset="1" yoffset="18" xadvance="19" chnl="15" x="260" y="195" page="0"/>
        <char id="65216" index="176" char="ﻀ" width="33" height="26" xoffset="1" yoffset="25" xadvance="28" chnl="15" x="225" y="205" page="0"/>
        <char id="64379" index="115" char="ﭻ" width="27" height="33" xoffset="-3" yoffset="34" xadvance="26" chnl="15" x="259" y="229" page="0"/>
        <char id="64378" index="84" char="ﭺ" width="27" height="33" xoffset="1" yoffset="34" xadvance="24" chnl="15" x="126" y="249" page="0"/>
        <char id="65172" index="125" char="ﺔ" width="20" height="33" xoffset="1" yoffset="18" xadvance="19" chnl="15" x="99" y="257" page="0"/>
        <char id="65182" index="152" char="ﺞ" width="27" height="33" xoffset="-3" yoffset="34" xadvance="26" chnl="15" x="0" y="247" page="0"/>
        <char id="65199" index="55" char="ﺯ" width="19" height="32" xoffset="0" yoffset="26" xadvance="17" chnl="15" x="28" y="251" page="0"/>
        <char id="65249" index="69" char="ﻡ" width="19" height="32" xoffset="1" yoffset="34" xadvance="18" chnl="15" x="48" y="251" page="0"/>
        <char id="37" index="5" char="%" width="21" height="32" xoffset="0" yoffset="21" xadvance="21" chnl="15" x="68" y="258" page="0"/>
        <char id="65208" index="170" char="ﺸ" width="32" height="27" xoffset="1" yoffset="24" xadvance="27" chnl="15" x="225" y="232" page="0"/>
        <char id="64404" index="123" char="ﮔ" width="23" height="32" xoffset="3" yoffset="19" xadvance="19" chnl="15" x="187" y="237" page="0"/>
        <char id="1782" index="20" char="۶" width="24" height="32" xoffset="0" yoffset="23" xadvance="23" chnl="15" x="154" y="260" page="0"/>
        <char id="65204" index="167" char="ﺴ" width="32" height="13" xoffset="1" yoffset="38" xadvance="27" chnl="15" x="120" y="283" page="0"/>
        <char id="47" index="13" char="/" width="16" height="32" xoffset="0" yoffset="21" xadvance="16" chnl="15" x="211" y="260" page="0"/>
        <char id="65161" index="43" char="ﺉ" width="30" height="32" xoffset="1" yoffset="28" xadvance="28" chnl="15" x="228" y="260" page="0"/>
        <char id="64405" index="124" char="ﮕ" width="27" height="32" xoffset="1" yoffset="19" xadvance="21" chnl="15" x="259" y="263" page="0"/>
        <char id="1778" index="16" char="۲" width="20" height="31" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="179" y="112" page="0"/>
        <char id="65200" index="164" char="ﺰ" width="23" height="31" xoffset="-3" yoffset="29" xadvance="21" chnl="15" x="287" y="91" page="0"/>
        <char id="1785" index="23" char="۹" width="19" height="31" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="288" y="57" page="0"/>
        <char id="1780" index="18" char="۴" width="23" height="31" xoffset="0" yoffset="22" xadvance="23" chnl="15" x="281" y="195" page="0"/>
        <char id="64420" index="46" char="ﮤ" width="17" height="31" xoffset="1" yoffset="20" xadvance="16" chnl="15" x="38" y="191" page="0"/>
        <char id="1779" index="17" char="۳" width="25" height="31" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="288" y="159" page="0"/>
        <char id="65162" index="139" char="ﺊ" width="27" height="31" xoffset="1" yoffset="33" xadvance="26" chnl="15" x="289" y="0" page="0"/>
        <char id="65171" index="46" char="ﺓ" width="17" height="31" xoffset="1" yoffset="20" xadvance="16" chnl="15" x="295" y="123" page="0"/>
        <char id="65188" index="157" char="ﺤ" width="30" height="18" xoffset="1" yoffset="33" xadvance="25" chnl="15" x="289" y="32" page="0"/>
        <char id="65254" index="201" char="ﻦ" width="30" height="30" xoffset="-3" yoffset="33" xadvance="28" chnl="15" x="287" y="227" page="0"/>
        <char id="65250" index="198" char="ﻢ" width="25" height="30" xoffset="-4" yoffset="36" xadvance="24" chnl="15" x="287" y="258" page="0"/>
        <char id="124" index="0" char="|" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="287" y="289" page="0"/>
        <char id="10" index="0" char="
        " width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="0" y="281" page="0"/>
        <char id="126" index="0" char="~" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="179" y="270" page="0"/>
        <char id="1781" index="19" char="۵" width="22" height="30" xoffset="0" yoffset="23" xadvance="23" chnl="15" x="153" y="293" page="0"/>
        <char id="36" index="0" char="$" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="21" y="284" page="0"/>
        <char id="1784" index="22" char="۸" width="23" height="30" xoffset="0" yoffset="23" xadvance="23" chnl="15" x="42" y="284" page="0"/>
        <char id="64508" index="74" char="ﯼ" width="30" height="28" xoffset="1" yoffset="32" xadvance="28" chnl="15" x="66" y="291" page="0"/>
        <char id="1575" index="44" char="ا" width="8" height="30" xoffset="1" yoffset="22" xadvance="8" chnl="15" x="200" y="112" page="0"/>
        <char id="65215" index="175" char="ﺿ" width="30" height="26" xoffset="3" yoffset="25" xadvance="26" chnl="15" x="97" y="297" page="0"/>
        <char id="1777" index="15" char="۱" width="10" height="30" xoffset="6" yoffset="22" xadvance="23" chnl="15" x="58" y="111" page="0"/>
        <char id="65276" index="216" char="ﻼ" width="24" height="30" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="128" y="297" page="0"/>
        <char id="65275" index="215" char="ﻻ" width="20" height="30" xoffset="1" yoffset="22" xadvance="19" chnl="15" x="200" y="293" page="0"/>
        <char id="1783" index="21" char="۷" width="23" height="30" xoffset="0" yoffset="23" xadvance="23" chnl="15" x="221" y="293" page="0"/>
        <char id="59" index="0" char=";" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="245" y="296" page="0"/>
        <char id="60" index="0" char="&lt;" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="266" y="296" page="0"/>
        <char id="38" index="0" char="&amp;" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="317" y="0" page="0"/>
        <char id="65184" index="154" char="ﺠ" width="30" height="26" xoffset="1" yoffset="33" xadvance="25" chnl="15" x="305" y="191" page="0"/>
        <char id="62" index="0" char=">" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="308" y="51" page="0"/>
        <char id="63" index="0" char="?" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="311" y="82" page="0"/>
        <char id="65211" index="172" char="ﺻ" width="30" height="18" xoffset="3" yoffset="33" xadvance="26" chnl="15" x="255" y="0" page="0"/>
        <char id="64" index="0" char="@" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="313" y="113" page="0"/>
        <char id="39" index="0" char="'" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="314" y="144" page="0"/>
        <char id="65265" index="74" char="ﻱ" width="30" height="28" xoffset="1" yoffset="32" xadvance="28" chnl="15" x="308" y="289" page="0"/>
        <char id="92" index="0" char="\" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="313" y="258" page="0"/>
        <char id="65192" index="160" char="ﺨ" width="30" height="27" xoffset="1" yoffset="24" xadvance="25" chnl="15" x="308" y="318" page="0"/>
        <char id="34" index="0" char="&quot;" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="287" y="320" page="0"/>
        <char id="65263" index="73" char="ﻯ" width="30" height="28" xoffset="1" yoffset="32" xadvance="28" chnl="15" x="0" y="315" page="0"/>
        <char id="64381" index="117" char="ﭽ" width="30" height="29" xoffset="1" yoffset="33" xadvance="25" chnl="15" x="31" y="315" page="0"/>
        <char id="94" index="0" char="^" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="318" y="218" page="0"/>
        <char id="95" index="0" char="_" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="62" y="320" page="0"/>
        <char id="96" index="0" char="`" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="176" y="301" page="0"/>
        <char id="35" index="0" char="#" width="20" height="30" xoffset="1" yoffset="21" xadvance="21" chnl="15" x="153" y="324" page="0"/>
        <char id="65165" index="44" char="ﺍ" width="8" height="30" xoffset="1" yoffset="22" xadvance="8" chnl="15" x="90" y="258" page="0"/>
        <char id="65221" index="61" char="ﻅ" width="26" height="29" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="83" y="324" page="0"/>
        <char id="65248" index="197" char="ﻠ" width="16" height="29" xoffset="1" yoffset="22" xadvance="11" chnl="15" x="110" y="324" page="0"/>
        <char id="65195" index="53" char="ﺫ" width="19" height="29" xoffset="1" yoffset="23" xadvance="18" chnl="15" x="197" y="324" page="0"/>
        <char id="64380" index="116" char="ﭼ" width="26" height="29" xoffset="3" yoffset="33" xadvance="22" chnl="15" x="217" y="324" page="0"/>
        <char id="64400" index="120" char="ﮐ" width="23" height="29" xoffset="3" yoffset="22" xadvance="17" chnl="15" x="244" y="327" page="0"/>
        <char id="33" index="4" char="!" width="9" height="29" xoffset="1" yoffset="22" xadvance="8" chnl="15" x="101" y="145" page="0"/>
        <char id="65253" index="70" char="ﻥ" width="25" height="29" xoffset="1" yoffset="28" xadvance="25" chnl="15" x="334" y="249" page="0"/>
        <char id="64401" index="121" char="ﮑ" width="27" height="29" xoffset="1" yoffset="22" xadvance="21" chnl="15" x="329" y="31" page="0"/>
        <char id="65179" index="150" char="ﺛ" width="15" height="29" xoffset="3" yoffset="22" xadvance="11" chnl="15" x="268" y="327" page="0"/>
        <char id="65217" index="60" char="ﻁ" width="26" height="29" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="338" y="0" page="0"/>
        <char id="65218" index="177" char="ﻂ" width="29" height="29" xoffset="-3" yoffset="22" xadvance="28" chnl="15" x="332" y="61" page="0"/>
        <char id="65219" index="178" char="ﻃ" width="24" height="29" xoffset="3" yoffset="22" xadvance="19" chnl="15" x="334" y="91" page="0"/>
        <char id="65220" index="179" char="ﻄ" width="26" height="29" xoffset="1" yoffset="22" xadvance="21" chnl="15" x="339" y="279" page="0"/>
        <char id="65196" index="162" char="ﺬ" width="23" height="29" xoffset="-3" yoffset="23" xadvance="22" chnl="15" x="339" y="309" page="0"/>
        <char id="65222" index="180" char="ﻆ" width="29" height="29" xoffset="-3" yoffset="22" xadvance="28" chnl="15" x="335" y="121" page="0"/>
        <char id="65223" index="181" char="ﻇ" width="24" height="29" xoffset="3" yoffset="22" xadvance="19" chnl="15" x="335" y="151" page="0"/>
        <char id="65224" index="182" char="ﻈ" width="26" height="29" xoffset="1" yoffset="22" xadvance="21" chnl="15" x="336" y="181" page="0"/>
        <char id="65247" index="196" char="ﻟ" width="12" height="29" xoffset="3" yoffset="22" xadvance="8" chnl="15" x="339" y="211" page="0"/>
        <char id="64344" index="113" char="ﭘ" width="15" height="29" xoffset="3" yoffset="34" xadvance="11" chnl="15" x="174" y="332" page="0"/>
        <char id="65166" index="142" char="ﺎ" width="12" height="29" xoffset="-3" yoffset="22" xadvance="11" chnl="15" x="352" y="211" page="0"/>
        <char id="65244" index="121" char="ﻜ" width="27" height="29" xoffset="-3" yoffset="22" xadvance="21" chnl="15" x="0" y="344" page="0"/>
        <char id="65235" index="190" char="ﻓ" width="17" height="29" xoffset="3" yoffset="22" xadvance="12" chnl="15" x="339" y="339" page="0"/>
        <char id="65163" index="140" char="ﺋ" width="15" height="29" xoffset="3" yoffset="22" xadvance="9" chnl="15" x="308" y="346" page="0"/>
        <char id="65243" index="120" char="ﻛ" width="23" height="29" xoffset="3" yoffset="22" xadvance="17" chnl="15" x="284" y="351" page="0"/>
        <char id="65239" index="193" char="ﻗ" width="17" height="29" xoffset="3" yoffset="22" xadvance="12" chnl="15" x="28" y="345" page="0"/>
        <char id="65203" index="166" char="ﺳ" width="28" height="15" xoffset="3" yoffset="36" xadvance="23" chnl="15" x="324" y="369" page="0"/>
        <char id="65207" index="169" char="ﺷ" width="28" height="27" xoffset="3" yoffset="24" xadvance="23" chnl="15" x="46" y="351" page="0"/>
        <char id="65231" index="187" char="ﻏ" width="22" height="27" xoffset="3" yoffset="24" xadvance="18" chnl="15" x="127" y="328" page="0"/>
        <char id="65191" index="159" char="ﺧ" width="26" height="27" xoffset="3" yoffset="24" xadvance="22" chnl="15" x="75" y="354" page="0"/>
        <char id="64509" index="126" char="ﯽ" width="27" height="21" xoffset="-3" yoffset="42" xadvance="26" chnl="15" x="190" y="354" page="0"/>
        <char id="65261" index="72" char="ﻭ" width="18" height="27" xoffset="0" yoffset="33" xadvance="17" chnl="15" x="150" y="355" page="0"/>
        <char id="65266" index="126" char="ﻲ" width="27" height="21" xoffset="-3" yoffset="42" xadvance="26" chnl="15" x="102" y="356" page="0"/>
        <char id="65264" index="208" char="ﻰ" width="27" height="21" xoffset="-3" yoffset="42" xadvance="26" chnl="15" x="218" y="357" page="0"/>
        <char id="65232" index="188" char="ﻐ" width="23" height="27" xoffset="1" yoffset="24" xadvance="18" chnl="15" x="246" y="357" page="0"/>
        <char id="65240" index="194" char="ﻘ" width="19" height="26" xoffset="1" yoffset="25" xadvance="14" chnl="15" x="130" y="356" page="0"/>
        <char id="65260" index="206" char="ﻬ" width="22" height="26" xoffset="1" yoffset="33" xadvance="17" chnl="15" x="360" y="151" page="0"/>
        <char id="65236" index="191" char="ﻔ" width="19" height="26" xoffset="1" yoffset="25" xadvance="14" chnl="15" x="363" y="178" page="0"/>
        <char id="42" index="8" char="*" width="23" height="26" xoffset="1" yoffset="26" xadvance="23" chnl="15" x="359" y="91" page="0"/>
        <char id="65164" index="141" char="ﺌ" width="17" height="26" xoffset="-3" yoffset="25" xadvance="12" chnl="15" x="365" y="118" page="0"/>
        <char id="65262" index="207" char="ﻮ" width="21" height="26" xoffset="-3" yoffset="35" xadvance="19" chnl="15" x="357" y="30" page="0"/>
        <char id="65187" index="156" char="ﺣ" width="26" height="18" xoffset="3" yoffset="33" xadvance="22" chnl="15" x="362" y="57" page="0"/>
        <char id="65169" index="144" char="ﺑ" width="13" height="26" xoffset="3" yoffset="34" xadvance="8" chnl="15" x="270" y="357" page="0"/>
        <char id="64345" index="114" char="ﭙ" width="17" height="26" xoffset="1" yoffset="38" xadvance="12" chnl="15" x="365" y="0" page="0"/>
        <char id="65183" index="153" char="ﺟ" width="26" height="26" xoffset="3" yoffset="33" xadvance="22" chnl="15" x="360" y="241" page="0"/>
        <char id="65180" index="151" char="ﺜ" width="17" height="26" xoffset="1" yoffset="25" xadvance="12" chnl="15" x="365" y="205" page="0"/>
        <char id="64510" index="127" char="ﯾ" width="15" height="25" xoffset="3" yoffset="34" xadvance="11" chnl="15" x="357" y="339" page="0"/>
        <char id="65267" index="127" char="ﻳ" width="15" height="25" xoffset="3" yoffset="34" xadvance="11" chnl="15" x="363" y="309" page="0"/>
        <char id="65255" index="202" char="ﻧ" width="13" height="25" xoffset="3" yoffset="26" xadvance="8" chnl="15" x="373" y="335" page="0"/>
        <char id="65175" index="147" char="ﺗ" width="15" height="24" xoffset="3" yoffset="27" xadvance="11" chnl="15" x="373" y="361" page="0"/>
        <char id="65197" index="54" char="ﺭ" width="19" height="24" xoffset="0" yoffset="35" xadvance="17" chnl="15" x="169" y="362" page="0"/>
        <char id="65198" index="163" char="ﺮ" width="23" height="23" xoffset="-3" yoffset="37" xadvance="21" chnl="15" x="366" y="268" page="0"/>
        <char id="65252" index="200" char="ﻤ" width="23" height="15" xoffset="1" yoffset="37" xadvance="18" chnl="15" x="366" y="292" page="0"/>
        <char id="65194" index="161" char="ﺪ" width="23" height="22" xoffset="-3" yoffset="31" xadvance="22" chnl="15" x="102" y="378" page="0"/>
        <char id="65228" index="185" char="ﻌ" width="23" height="19" xoffset="1" yoffset="32" xadvance="18" chnl="15" x="189" y="376" page="0"/>
        <char id="8249" index="95" char="‹" width="12" height="23" xoffset="-1" yoffset="26" xadvance="11" chnl="15" x="308" y="376" page="0"/>
        <char id="8250" index="96" char="›" width="12" height="23" xoffset="-1" yoffset="26" xadvance="11" chnl="15" x="284" y="381" page="0"/>
        <char id="65259" index="205" char="ﻫ" width="23" height="22" xoffset="3" yoffset="30" xadvance="18" chnl="15" x="0" y="374" page="0"/>
        <char id="65258" index="204" char="ﻪ" width="20" height="23" xoffset="-3" yoffset="28" xadvance="18" chnl="15" x="24" y="375" page="0"/>
        <char id="65256" index="203" char="ﻨ" width="17" height="22" xoffset="1" yoffset="29" xadvance="12" chnl="15" x="353" y="369" page="0"/>
        <char id="64511" index="128" char="ﯿ" width="17" height="22" xoffset="1" yoffset="38" xadvance="12" chnl="15" x="371" y="386" page="0"/>
        <char id="65268" index="128" char="ﻴ" width="17" height="22" xoffset="1" yoffset="38" xadvance="12" chnl="15" x="321" y="385" page="0"/>
        <char id="65227" index="184" char="ﻋ" width="22" height="19" xoffset="3" yoffset="32" xadvance="18" chnl="15" x="94" y="44" page="0"/>
        <char id="65170" index="145" char="ﺒ" width="17" height="22" xoffset="1" yoffset="38" xadvance="12" chnl="15" x="45" y="379" page="0"/>
        <char id="43" index="9" char="+" width="21" height="21" xoffset="-1" yoffset="31" xadvance="19" chnl="15" x="213" y="379" page="0"/>
        <char id="65193" index="52" char="ﺩ" width="19" height="21" xoffset="1" yoffset="31" xadvance="18" chnl="15" x="63" y="382" page="0"/>
        <char id="61" index="25" char="=" width="21" height="12" xoffset="-1" yoffset="36" xadvance="19" chnl="15" x="0" y="397" page="0"/>
        <char id="247" index="34" char="÷" width="21" height="18" xoffset="-1" yoffset="32" xadvance="19" chnl="15" x="126" y="383" page="0"/>
        <char id="64606" index="129" char="ﱞ" width="16" height="21" xoffset="-3" yoffset="4" xadvance="0" chnl="15" x="83" y="382" page="0"/>
        <char id="65176" index="148" char="ﺘ" width="17" height="21" xoffset="1" yoffset="30" xadvance="12" chnl="15" x="148" y="383" page="0"/>
        <char id="64609" index="132" char="ﱡ" width="15" height="21" xoffset="-1" yoffset="5" xadvance="0" chnl="15" x="166" y="387" page="0"/>
        <char id="64607" index="130" char="ﱟ" width="14" height="20" xoffset="1" yoffset="4" xadvance="0" chnl="15" x="324" y="346" page="0"/>
        <char id="215" index="33" char="×" width="19" height="18" xoffset="0" yoffset="33" xadvance="19" chnl="15" x="235" y="385" page="0"/>
        <char id="65257" index="71" char="ﻩ" width="16" height="19" xoffset="1" yoffset="32" xadvance="16" chnl="15" x="255" y="385" page="0"/>
        <char id="8216" index="91" char="‘" width="11" height="18" xoffset="1" yoffset="15" xadvance="10" chnl="15" x="272" y="384" page="0"/>
        <char id="58" index="24" char=":" width="9" height="18" xoffset="1" yoffset="33" xadvance="9" chnl="15" x="200" y="270" page="0"/>
        <char id="8217" index="92" char="’" width="11" height="18" xoffset="0" yoffset="15" xadvance="10" chnl="15" x="211" y="237" page="0"/>
        <char id="65251" index="199" char="ﻣ" width="18" height="16" xoffset="3" yoffset="36" xadvance="14" chnl="15" x="339" y="392" page="0"/>
        <char id="187" index="32" char="»" width="12" height="17" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="358" y="392" page="0"/>
        <char id="171" index="30" char="«" width="12" height="17" xoffset="1" yoffset="34" xadvance="11" chnl="15" x="117" y="87" page="0"/>
        <char id="64608" index="131" char="ﱠ" width="14" height="16" xoffset="-1" yoffset="10" xadvance="0" chnl="15" x="379" y="308" page="0"/>
        <char id="64610" index="133" char="ﱢ" width="14" height="16" xoffset="-1" yoffset="9" xadvance="0" chnl="15" x="387" y="325" page="0"/>
        <char id="1612" index="76" char="ٌ" width="16" height="14" xoffset="-3" yoffset="11" xadvance="0" chnl="15" x="209" y="163" page="0"/>
        <char id="1615" index="79" char="ُ" width="15" height="14" xoffset="-2" yoffset="11" xadvance="0" chnl="15" x="314" y="175" page="0"/>
        <char id="1616" index="80" char="ِ" width="14" height="8" xoffset="-1" yoffset="67" xadvance="0" chnl="15" x="318" y="249" page="0"/>
        <char id="8221" index="94" char="”" width="14" height="14" xoffset="0" yoffset="21" xadvance="13" chnl="15" x="387" y="342" page="0"/>
        <char id="1614" index="78" char="َ" width="14" height="8" xoffset="-1" yoffset="16" xadvance="0" chnl="15" x="100" y="401" page="0"/>
        <char id="1617" index="81" char="ّ" width="14" height="11" xoffset="-1" yoffset="13" xadvance="0" chnl="15" x="182" y="396" page="0"/>
        <char id="1611" index="75" char="ً" width="14" height="13" xoffset="-1" yoffset="12" xadvance="0" chnl="15" x="197" y="396" page="0"/>
        <char id="8220" index="93" char="“" width="14" height="14" xoffset="-1" yoffset="20" xadvance="13" chnl="15" x="362" y="76" page="0"/>
        <char id="1613" index="77" char="ٍ" width="14" height="12" xoffset="-1" yoffset="67" xadvance="0" chnl="15" x="377" y="76" page="0"/>
        <char id="1776" index="14" char="۰" width="12" height="12" xoffset="5" yoffset="34" xadvance="23" chnl="15" x="379" y="27" page="0"/>
        <char id="46" index="12" char="." width="9" height="9" xoffset="1" yoffset="42" xadvance="9" chnl="15" x="209" y="150" page="0"/>
        <char id="183" index="31" char="·" width="9" height="9" xoffset="0" yoffset="29" xadvance="8" chnl="15" x="297" y="400" page="0"/>
        <char id="8729" index="31" char="∙" width="9" height="9" xoffset="0" yoffset="29" xadvance="8" chnl="15" x="307" y="400" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="9" chnl="15" x="270" y="384" page="0"/>
    </chars>
    <kernings count="0"/>
</font>