<?xml version="1.0"?>
<font>
    <info face="Tahoma" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="42" base="34" scaleW="571" scaleH="592" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Tahoma.0.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="352">
        <char id="65202" index="946" char="ﺲ" width="57" height="27" xoffset="-1" yoffset="19" xadvance="54" chnl="15" x="0" y="0" page="0"/>
        <char id="65206" index="950" char="ﺶ" width="57" height="36" xoffset="-1" yoffset="10" xadvance="54" chnl="15" x="0" y="28" page="0"/>
        <char id="1587" index="945" char="س" width="51" height="27" xoffset="0" yoffset="19" xadvance="51" chnl="15" x="58" y="0" page="0"/>
        <char id="65201" index="945" char="ﺱ" width="51" height="27" xoffset="0" yoffset="19" xadvance="51" chnl="15" x="58" y="28" page="0"/>
        <char id="65210" index="954" char="ﺺ" width="51" height="29" xoffset="-2" yoffset="17" xadvance="49" chnl="15" x="58" y="56" page="0"/>
        <char id="65214" index="958" char="ﺾ" width="51" height="37" xoffset="-2" yoffset="10" xadvance="49" chnl="15" x="0" y="65" page="0"/>
        <char id="65205" index="949" char="ﺵ" width="51" height="36" xoffset="0" yoffset="10" xadvance="51" chnl="15" x="52" y="86" page="0"/>
        <char id="1588" index="949" char="ش" width="51" height="36" xoffset="0" yoffset="10" xadvance="51" chnl="15" x="104" y="86" page="0"/>
        <char id="65204" index="948" char="ﺴ" width="50" height="19" xoffset="1" yoffset="19" xadvance="45" chnl="15" x="0" y="103" page="0"/>
        <char id="65208" index="952" char="ﺸ" width="50" height="29" xoffset="1" yoffset="9" xadvance="45" chnl="15" x="110" y="0" page="0"/>
        <char id="65010" index="2927" char="ﷲ" width="49" height="46" xoffset="0" yoffset="-8" xadvance="50" chnl="15" x="110" y="30" page="0"/>
        <char id="1590" index="957" char="ض" width="49" height="38" xoffset="0" yoffset="9" xadvance="49" chnl="15" x="0" y="123" page="0"/>
        <char id="1589" index="953" char="ص" width="49" height="29" xoffset="0" yoffset="17" xadvance="49" chnl="15" x="50" y="123" page="0"/>
        <char id="65213" index="957" char="ﺽ" width="49" height="38" xoffset="0" yoffset="9" xadvance="49" chnl="15" x="100" y="123" page="0"/>
        <char id="65209" index="953" char="ﺹ" width="49" height="29" xoffset="0" yoffset="17" xadvance="49" chnl="15" x="150" y="123" page="0"/>
        <char id="1571" index="899" char="أ" width="11" height="46" xoffset="0" yoffset="-8" xadvance="10" chnl="15" x="200" y="0" page="0"/>
        <char id="65155" index="899" char="ﺃ" width="11" height="46" xoffset="0" yoffset="-8" xadvance="10" chnl="15" x="200" y="47" page="0"/>
        <char id="65156" index="900" char="ﺄ" width="14" height="46" xoffset="0" yoffset="-8" xadvance="12" chnl="15" x="160" y="30" page="0"/>
        <char id="1573" index="903" char="إ" width="11" height="45" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="200" y="94" page="0"/>
        <char id="65159" index="903" char="ﺇ" width="11" height="45" xoffset="0" yoffset="2" xadvance="10" chnl="15" x="156" y="77" page="0"/>
        <char id="65160" index="904" char="ﺈ" width="13" height="45" xoffset="1" yoffset="2" xadvance="12" chnl="15" x="168" y="77" page="0"/>
        <char id="65273" index="1017" char="ﻹ" width="26" height="45" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="50" y="153" page="0"/>
        <char id="65274" index="1018" char="ﻺ" width="33" height="45" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="0" y="162" page="0"/>
        <char id="65246" index="990" char="ﻞ" width="32" height="45" xoffset="-2" yoffset="2" xadvance="30" chnl="15" x="150" y="153" page="0"/>
        <char id="93" index="64" char="]" width="15" height="44" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="34" y="162" page="0"/>
        <char id="65203" index="947" char="ﺳ" width="44" height="19" xoffset="3" yoffset="19" xadvance="41" chnl="15" x="77" y="162" page="0"/>
        <char id="65266" index="1010" char="ﻲ" width="44" height="28" xoffset="-2" yoffset="19" xadvance="42" chnl="15" x="77" y="182" page="0"/>
        <char id="124" index="95" char="|" width="7" height="44" xoffset="4" yoffset="2" xadvance="16" chnl="15" x="200" y="140" page="0"/>
        <char id="123" index="94" char="{" width="21" height="44" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="122" y="162" page="0"/>
        <char id="65272" index="1016" char="ﻸ" width="33" height="44" xoffset="-1" yoffset="-6" xadvance="30" chnl="15" x="208" y="140" page="0"/>
        <char id="125" index="96" char="}" width="21" height="44" xoffset="0" yoffset="2" xadvance="20" chnl="15" x="175" y="0" page="0"/>
        <char id="65207" index="951" char="ﺷ" width="44" height="29" xoffset="3" yoffset="9" xadvance="41" chnl="15" x="183" y="185" page="0"/>
        <char id="65162" index="906" char="ﺊ" width="44" height="33" xoffset="0" yoffset="12" xadvance="42" chnl="15" x="122" y="207" page="0"/>
        <char id="65264" index="1008" char="ﻰ" width="44" height="26" xoffset="0" yoffset="19" xadvance="42" chnl="15" x="167" y="215" page="0"/>
        <char id="64509" index="822" char="ﯽ" width="44" height="26" xoffset="-2" yoffset="19" xadvance="42" chnl="15" x="0" y="208" page="0"/>
        <char id="41" index="12" char=")" width="16" height="44" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="228" y="185" page="0"/>
        <char id="40" index="11" char="(" width="16" height="44" xoffset="0" yoffset="2" xadvance="16" chnl="15" x="182" y="45" page="0"/>
        <char id="36" index="7" char="$" width="23" height="44" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="50" y="199" page="0"/>
        <char id="65271" index="1015" char="ﻷ" width="26" height="44" xoffset="-1" yoffset="-6" xadvance="26" chnl="15" x="212" y="0" page="0"/>
        <char id="91" index="62" char="[" width="15" height="44" xoffset="1" yoffset="2" xadvance="16" chnl="15" x="212" y="45" page="0"/>
        <char id="92" index="63" char="\" width="19" height="43" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="212" y="90" page="0"/>
        <char id="64399" index="814" char="ﮏ" width="43" height="35" xoffset="-2" yoffset="3" xadvance="41" chnl="15" x="74" y="211" page="0"/>
        <char id="64403" index="818" char="ﮓ" width="43" height="39" xoffset="-2" yoffset="-1" xadvance="41" chnl="15" x="228" y="45" page="0"/>
        <char id="106" index="77" char="j" width="15" height="43" xoffset="-4" yoffset="3" xadvance="12" chnl="15" x="239" y="0" page="0"/>
        <char id="47" index="18" char="/" width="19" height="43" xoffset="-2" yoffset="2" xadvance="16" chnl="15" x="255" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="31" height="43" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="232" y="85" page="0"/>
        <char id="65154" index="898" char="ﺂ" width="17" height="42" xoffset="0" yoffset="-4" xadvance="12" chnl="15" x="242" y="129" page="0"/>
        <char id="87" index="58" char="W" width="41" height="35" xoffset="-1" yoffset="3" xadvance="38" chnl="15" x="245" y="172" page="0"/>
        <char id="65153" index="897" char="ﺁ" width="15" height="41" xoffset="0" yoffset="-3" xadvance="10" chnl="15" x="260" y="129" page="0"/>
        <char id="64343" index="800" char="ﭗ" width="41" height="27" xoffset="-2" yoffset="20" xadvance="39" chnl="15" x="245" y="208" page="0"/>
        <char id="37" index="8" char="%" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" chnl="15" x="118" y="241" page="0"/>
        <char id="1594" index="973" char="غ" width="25" height="41" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="264" y="85" page="0"/>
        <char id="65229" index="973" char="ﻍ" width="25" height="41" xoffset="0" yoffset="6" xadvance="25" chnl="15" x="212" y="230" page="0"/>
        <char id="65178" index="922" char="ﺚ" width="41" height="28" xoffset="-2" yoffset="10" xadvance="39" chnl="15" x="160" y="242" page="0"/>
        <char id="65174" index="918" char="ﺖ" width="41" height="24" xoffset="-2" yoffset="14" xadvance="39" chnl="15" x="0" y="235" page="0"/>
        <char id="65168" index="912" char="ﺐ" width="41" height="25" xoffset="-2" yoffset="20" xadvance="39" chnl="15" x="238" y="236" page="0"/>
        <char id="1570" index="897" char="آ" width="15" height="41" xoffset="-2" yoffset="-3" xadvance="10" chnl="15" x="42" y="244" page="0"/>
        <char id="1572" index="901" char="ؤ" width="20" height="40" xoffset="-2" yoffset="7" xadvance="18" chnl="15" x="58" y="247" page="0"/>
        <char id="65158" index="902" char="ﺆ" width="23" height="40" xoffset="-2" yoffset="7" xadvance="19" chnl="15" x="79" y="247" page="0"/>
        <char id="65269" index="1013" char="ﻵ" width="29" height="40" xoffset="-4" yoffset="-2" xadvance="26" chnl="15" x="0" y="286" page="0"/>
        <char id="65230" index="974" char="ﻎ" width="27" height="40" xoffset="-3" yoffset="6" xadvance="25" chnl="15" x="30" y="286" page="0"/>
        <char id="64" index="35" char="@" width="37" height="40" xoffset="1" yoffset="3" xadvance="38" chnl="15" x="160" y="271" page="0"/>
        <char id="65270" index="1014" char="ﻶ" width="36" height="40" xoffset="-4" yoffset="-2" xadvance="30" chnl="15" x="103" y="278" page="0"/>
        <char id="65234" index="978" char="ﻒ" width="40" height="28" xoffset="-2" yoffset="10" xadvance="38" chnl="15" x="58" y="288" page="0"/>
        <char id="65157" index="901" char="ﺅ" width="20" height="40" xoffset="-2" yoffset="7" xadvance="18" chnl="15" x="238" y="262" page="0"/>
        <char id="1602" index="981" char="ق" width="37" height="39" xoffset="0" yoffset="3" xadvance="37" chnl="15" x="198" y="272" page="0"/>
        <char id="64405" index="820" char="ﮕ" width="28" height="39" xoffset="2" yoffset="-1" xadvance="22" chnl="15" x="259" y="262" page="0"/>
        <char id="64404" index="819" char="ﮔ" width="23" height="39" xoffset="3" yoffset="-1" xadvance="20" chnl="15" x="276" y="127" page="0"/>
        <char id="65190" index="934" char="ﺦ" width="32" height="39" xoffset="-1" yoffset="8" xadvance="29" chnl="15" x="272" y="44" page="0"/>
        <char id="64402" index="817" char="ﮒ" width="38" height="39" xoffset="0" yoffset="-1" xadvance="39" chnl="15" x="275" y="0" page="0"/>
        <char id="65238" index="982" char="ﻖ" width="39" height="36" xoffset="-2" yoffset="11" xadvance="37" chnl="15" x="290" y="84" page="0"/>
        <char id="1711" index="817" char="گ" width="38" height="39" xoffset="0" yoffset="-1" xadvance="39" chnl="15" x="305" y="40" page="0"/>
        <char id="65237" index="981" char="ﻕ" width="37" height="39" xoffset="0" yoffset="3" xadvance="37" chnl="15" x="314" y="0" page="0"/>
        <char id="65189" index="933" char="ﺥ" width="25" height="38" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="287" y="167" page="0"/>
        <char id="65212" index="956" char="ﺼ" width="38" height="21" xoffset="1" yoffset="17" xadvance="32" chnl="15" x="0" y="260" page="0"/>
        <char id="65216" index="960" char="ﻀ" width="38" height="26" xoffset="1" yoffset="12" xadvance="32" chnl="15" x="300" y="121" page="0"/>
        <char id="1582" index="933" char="خ" width="25" height="38" xoffset="0" yoffset="9" xadvance="26" chnl="15" x="287" y="206" page="0"/>
        <char id="64398" index="813" char="ﮎ" width="38" height="35" xoffset="0" yoffset="3" xadvance="39" chnl="15" x="288" y="245" page="0"/>
        <char id="1705" index="813" char="ک" width="38" height="35" xoffset="0" yoffset="3" xadvance="39" chnl="15" x="288" y="281" page="0"/>
        <char id="64508" index="821" char="ﯼ" width="37" height="27" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="313" y="148" page="0"/>
        <char id="1574" index="905" char="ئ" width="37" height="29" xoffset="0" yoffset="9" xadvance="37" chnl="15" x="313" y="176" page="0"/>
        <char id="1740" index="821" char="ی" width="37" height="27" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="313" y="206" page="0"/>
        <char id="100" index="71" char="d" width="23" height="37" xoffset="-1" yoffset="2" xadvance="23" chnl="15" x="330" y="80" page="0"/>
        <char id="98" index="69" char="b" width="23" height="37" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="327" y="234" page="0"/>
        <char id="65263" index="1007" char="ﻯ" width="37" height="27" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="58" y="317" page="0"/>
        <char id="65161" index="905" char="ﺉ" width="37" height="29" xoffset="0" yoffset="9" xadvance="37" chnl="15" x="0" y="327" page="0"/>
        <char id="1601" index="977" char="ف" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" chnl="15" x="236" y="303" page="0"/>
        <char id="1609" index="1007" char="ى" width="37" height="27" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="274" y="317" page="0"/>
        <char id="1610" index="1009" char="ي" width="37" height="33" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="312" y="317" page="0"/>
        <char id="65233" index="977" char="ﻑ" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" chnl="15" x="140" y="312" page="0"/>
        <char id="65265" index="1009" char="ﻱ" width="37" height="33" xoffset="0" yoffset="11" xadvance="37" chnl="15" x="96" y="319" page="0"/>
        <char id="59426" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="178" y="312" page="0"/>
        <char id="112" index="83" char="p" width="23" height="36" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="327" y="272" page="0"/>
        <char id="104" index="75" char="h" width="22" height="36" xoffset="1" yoffset="2" xadvance="23" chnl="15" x="344" y="40" page="0"/>
        <char id="103" index="74" char="g" width="23" height="36" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="352" y="0" page="0"/>
        <char id="113" index="84" char="q" width="23" height="36" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="350" y="309" page="0"/>
        <char id="102" index="73" char="f" width="18" height="36" xoffset="-1" yoffset="2" xadvance="13" chnl="15" x="215" y="312" page="0"/>
        <char id="108" index="79" char="l" width="8" height="36" xoffset="1" yoffset="2" xadvance="10" chnl="15" x="367" y="37" page="0"/>
        <char id="1575" index="909" char="ا" width="7" height="36" xoffset="1" yoffset="2" xadvance="10" chnl="15" x="367" y="74" page="0"/>
        <char id="65218" index="962" char="ﻂ" width="35" height="36" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="134" y="347" page="0"/>
        <char id="65219" index="963" char="ﻃ" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="234" y="338" page="0"/>
        <char id="65220" index="964" char="ﻄ" width="35" height="36" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="268" y="345" page="0"/>
        <char id="65221" index="965" char="ﻅ" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="38" y="345" page="0"/>
        <char id="65222" index="966" char="ﻆ" width="35" height="36" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="0" y="357" page="0"/>
        <char id="65223" index="967" char="ﻇ" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="72" y="353" page="0"/>
        <char id="48" index="19" char="0" width="24" height="36" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="106" y="353" page="0"/>
        <char id="65248" index="992" char="ﻠ" width="20" height="36" xoffset="0" yoffset="2" xadvance="15" chnl="15" x="350" y="346" page="0"/>
        <char id="65224" index="968" char="ﻈ" width="35" height="36" xoffset="1" yoffset="2" xadvance="30" chnl="15" x="304" y="351" page="0"/>
        <char id="65247" index="991" char="ﻟ" width="15" height="36" xoffset="3" yoffset="2" xadvance="12" chnl="15" x="170" y="349" page="0"/>
        <char id="54" index="25" char="6" width="24" height="36" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="186" y="349" page="0"/>
        <char id="79" index="50" char="O" width="31" height="36" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="371" y="346" page="0"/>
        <char id="56" index="27" char="8" width="24" height="36" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="374" y="111" page="0"/>
        <char id="10" index="0" char="
        " width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="351" y="148" page="0"/>
        <char id="67" index="38" char="C" width="27" height="36" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="375" y="74" page="0"/>
        <char id="1591" index="961" char="ط" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="374" y="185" page="0"/>
        <char id="1592" index="965" char="ظ" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="374" y="222" page="0"/>
        <char id="64395" index="812" char="ﮋ" width="22" height="36" xoffset="0" yoffset="11" xadvance="18" chnl="15" x="211" y="349" page="0"/>
        <char id="64394" index="811" char="ﮊ" width="18" height="36" xoffset="2" yoffset="11" xadvance="15" chnl="15" x="354" y="111" page="0"/>
        <char id="51" index="22" char="3" width="23" height="36" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="376" y="0" page="0"/>
        <char id="83" index="54" char="S" width="25" height="36" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="376" y="37" page="0"/>
        <char id="59437" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="351" y="259" page="0"/>
        <char id="1603" index="985" char="ك" width="30" height="36" xoffset="0" yoffset="2" xadvance="30" chnl="15" x="374" y="296" page="0"/>
        <char id="1604" index="989" char="ل" width="27" height="36" xoffset="0" yoffset="2" xadvance="27" chnl="15" x="36" y="382" page="0"/>
        <char id="59436" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="131" y="384" page="0"/>
        <char id="65245" index="989" char="ﻝ" width="27" height="36" xoffset="0" yoffset="2" xadvance="27" chnl="15" x="0" y="394" page="0"/>
        <char id="59435" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="64" y="390" page="0"/>
        <char id="65166" index="910" char="ﺎ" width="13" height="36" xoffset="-2" yoffset="2" xadvance="12" chnl="15" x="388" y="148" page="0"/>
        <char id="65165" index="909" char="ﺍ" width="7" height="36" xoffset="1" yoffset="2" xadvance="10" chnl="15" x="28" y="394" page="0"/>
        <char id="59434" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="340" y="383" page="0"/>
        <char id="59433" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="234" y="382" page="0"/>
        <char id="65242" index="986" char="ﻚ" width="36" height="36" xoffset="-1" yoffset="2" xadvance="34" chnl="15" x="168" y="386" page="0"/>
        <char id="65241" index="985" char="ﻙ" width="30" height="36" xoffset="0" yoffset="2" xadvance="30" chnl="15" x="377" y="383" page="0"/>
        <char id="59432" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="271" y="388" page="0"/>
        <char id="65275" index="1019" char="ﻻ" width="26" height="36" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="101" y="390" page="0"/>
        <char id="38" index="9" char="&amp;" width="32" height="36" xoffset="-1" yoffset="3" xadvance="28" chnl="15" x="400" y="0" page="0"/>
        <char id="59431" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="402" y="37" page="0"/>
        <char id="59430" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="399" y="111" page="0"/>
        <char id="59429" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="403" y="74" page="0"/>
        <char id="59428" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="402" y="148" page="0"/>
        <char id="59427" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="403" y="333" page="0"/>
        <char id="59425" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="388" y="259" page="0"/>
        <char id="59424" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="405" y="296" page="0"/>
        <char id="59416" index="0" char="" width="36" height="36" xoffset="3" yoffset="3" xadvance="42" chnl="15" x="128" y="421" page="0"/>
        <char id="57" index="28" char="9" width="24" height="36" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="36" y="419" page="0"/>
        <char id="107" index="78" char="k" width="23" height="36" xoffset="1" yoffset="2" xadvance="21" chnl="15" x="0" y="431" page="0"/>
        <char id="65217" index="961" char="ﻁ" width="33" height="36" xoffset="3" yoffset="2" xadvance="28" chnl="15" x="408" y="185" page="0"/>
        <char id="1688" index="811" char="ژ" width="18" height="36" xoffset="-2" yoffset="11" xadvance="15" chnl="15" x="408" y="222" page="0"/>
        <char id="71" index="42" char="G" width="29" height="36" xoffset="-1" yoffset="3" xadvance="28" chnl="15" x="308" y="388" page="0"/>
        <char id="65276" index="1020" char="ﻼ" width="33" height="36" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="61" y="427" page="0"/>
        <char id="1567" index="750" char="؟" width="20" height="35" xoffset="0" yoffset="3" xadvance="20" chnl="15" x="95" y="427" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="35" xoffset="-2" yoffset="3" xadvance="24" chnl="15" x="205" y="419" page="0"/>
        <char id="88" index="59" char="X" width="28" height="35" xoffset="-2" yoffset="3" xadvance="24" chnl="15" x="235" y="419" page="0"/>
        <char id="105" index="76" char="i" width="8" height="35" xoffset="1" yoffset="3" xadvance="10" chnl="15" x="433" y="0" page="0"/>
        <char id="49" index="20" char="1" width="19" height="35" xoffset="3" yoffset="3" xadvance="23" chnl="15" x="351" y="185" page="0"/>
        <char id="86" index="57" char="V" width="29" height="35" xoffset="-2" yoffset="3" xadvance="25" chnl="15" x="165" y="423" page="0"/>
        <char id="85" index="56" char="U" width="26" height="35" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="408" y="370" page="0"/>
        <char id="84" index="55" char="T" width="29" height="35" xoffset="-2" yoffset="3" xadvance="25" chnl="15" x="408" y="406" page="0"/>
        <char id="65211" index="955" char="ﺻ" width="35" height="21" xoffset="3" yoffset="17" xadvance="32" chnl="15" x="338" y="420" page="0"/>
        <char id="63" index="34" char="?" width="20" height="35" xoffset="0" yoffset="3" xadvance="20" chnl="15" x="351" y="221" page="0"/>
        <char id="70" index="41" char="F" width="22" height="35" xoffset="1" yoffset="3" xadvance="22" chnl="15" x="374" y="420" page="0"/>
        <char id="82" index="53" char="R" width="28" height="35" xoffset="1" yoffset="3" xadvance="26" chnl="15" x="264" y="425" page="0"/>
        <char id="80" index="51" char="P" width="23" height="35" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="293" y="425" page="0"/>
        <char id="78" index="49" char="N" width="26" height="35" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="439" y="36" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="35" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="442" y="0" page="0"/>
        <char id="33" index="4" char="!" width="9" height="35" xoffset="3" yoffset="3" xadvance="14" chnl="15" x="24" y="431" page="0"/>
        <char id="65215" index="959" char="ﺿ" width="35" height="26" xoffset="3" yoffset="12" xadvance="32" chnl="15" x="317" y="442" page="0"/>
        <char id="65243" index="987" char="ﻛ" width="23" height="35" xoffset="3" yoffset="3" xadvance="20" chnl="15" x="436" y="111" page="0"/>
        <char id="65244" index="988" char="ﻜ" width="28" height="35" xoffset="-3" yoffset="3" xadvance="22" chnl="15" x="440" y="72" page="0"/>
        <char id="53" index="24" char="5" width="22" height="35" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="439" y="147" page="0"/>
        <char id="121" index="92" char="y" width="25" height="35" xoffset="-2" yoffset="11" xadvance="21" chnl="15" x="435" y="370" page="0"/>
        <char id="35" index="6" char="#" width="29" height="35" xoffset="1" yoffset="3" xadvance="31" chnl="15" x="425" y="259" page="0"/>
        <char id="77" index="48" char="M" width="30" height="35" xoffset="1" yoffset="3" xadvance="32" chnl="15" x="427" y="222" page="0"/>
        <char id="68" index="39" char="D" width="28" height="35" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="440" y="333" page="0"/>
        <char id="76" index="47" char="L" width="22" height="35" xoffset="1" yoffset="3" xadvance="21" chnl="15" x="442" y="295" page="0"/>
        <char id="55" index="26" char="7" width="23" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="442" y="183" page="0"/>
        <char id="75" index="46" char="K" width="26" height="35" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="438" y="406" page="0"/>
        <char id="74" index="45" char="J" width="18" height="35" xoffset="-2" yoffset="3" xadvance="17" chnl="15" x="466" y="36" page="0"/>
        <char id="50" index="21" char="2" width="23" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="461" y="369" page="0"/>
        <char id="64400" index="815" char="ﮐ" width="23" height="35" xoffset="3" yoffset="3" xadvance="20" chnl="15" x="460" y="108" page="0"/>
        <char id="64401" index="816" char="ﮑ" width="28" height="35" xoffset="2" yoffset="3" xadvance="22" chnl="15" x="455" y="258" page="0"/>
        <char id="65" index="36" char="A" width="30" height="35" xoffset="-2" yoffset="3" xadvance="25" chnl="15" x="116" y="458" page="0"/>
        <char id="72" index="43" char="H" width="26" height="35" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="458" y="219" page="0"/>
        <char id="69" index="40" char="E" width="23" height="35" xoffset="1" yoffset="3" xadvance="24" chnl="15" x="462" y="144" page="0"/>
        <char id="52" index="23" char="4" width="25" height="35" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="34" y="456" page="0"/>
        <char id="64421" index="1023" char="ﮥ" width="26" height="35" xoffset="0" yoffset="3" xadvance="24" chnl="15" x="0" y="468" page="0"/>
        <char id="73" index="44" char="I" width="16" height="35" xoffset="0" yoffset="3" xadvance="16" chnl="15" x="469" y="72" page="0"/>
        <char id="66" index="37" char="B" width="25" height="35" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="60" y="464" page="0"/>
        <char id="65188" index="932" char="ﺤ" width="34" height="21" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="195" y="455" page="0"/>
        <char id="65254" index="998" char="ﻦ" width="34" height="27" xoffset="-2" yoffset="19" xadvance="32" chnl="15" x="147" y="459" page="0"/>
        <char id="64381" index="810" char="ﭽ" width="34" height="29" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="230" y="461" page="0"/>
        <char id="116" index="87" char="t" width="18" height="34" xoffset="-2" yoffset="5" xadvance="14" chnl="15" x="468" y="0" page="0"/>
        <char id="1593" index="969" char="ع" width="25" height="34" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="86" y="464" page="0"/>
        <char id="65167" index="911" char="ﺏ" width="34" height="25" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="182" y="477" page="0"/>
        <char id="65184" index="928" char="ﺠ" width="34" height="27" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="265" y="461" page="0"/>
        <char id="109" index="80" char="m" width="34" height="28" xoffset="1" yoffset="10" xadvance="35" chnl="15" x="397" y="442" page="0"/>
        <char id="1728" index="1021" char="ۀ" width="20" height="34" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="466" y="180" page="0"/>
        <char id="65177" index="921" char="ﺙ" width="34" height="28" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="353" y="456" page="0"/>
        <char id="59" index="30" char=";" width="13" height="34" xoffset="1" yoffset="11" xadvance="15" chnl="15" x="300" y="461" page="0"/>
        <char id="64342" index="799" char="ﭖ" width="34" height="27" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="314" y="469" page="0"/>
        <char id="65192" index="936" char="ﺨ" width="34" height="27" xoffset="1" yoffset="11" xadvance="29" chnl="15" x="388" y="471" page="0"/>
        <char id="64420" index="1022" char="ﮤ" width="20" height="34" xoffset="0" yoffset="4" xadvance="20" chnl="15" x="465" y="294" page="0"/>
        <char id="1662" index="799" char="پ" width="34" height="27" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="423" y="471" page="0"/>
        <char id="65225" index="969" char="ﻉ" width="25" height="34" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="458" y="442" page="0"/>
        <char id="65173" index="917" char="ﺕ" width="34" height="24" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="484" y="108" page="0"/>
        <char id="1576" index="911" char="ب" width="34" height="25" xoffset="0" yoffset="20" xadvance="34" chnl="15" x="485" y="35" page="0"/>
        <char id="119" index="90" char="w" width="34" height="27" xoffset="-1" yoffset="11" xadvance="31" chnl="15" x="487" y="0" page="0"/>
        <char id="1579" index="921" char="ث" width="34" height="28" xoffset="0" yoffset="10" xadvance="34" chnl="15" x="484" y="255" page="0"/>
        <char id="1578" index="917" char="ت" width="34" height="24" xoffset="0" yoffset="14" xadvance="34" chnl="15" x="485" y="215" page="0"/>
        <char id="1780" index="778" char="۴" width="25" height="33" xoffset="-1" yoffset="5" xadvance="24" chnl="15" x="486" y="133" page="0"/>
        <char id="65226" index="970" char="ﻊ" width="27" height="33" xoffset="-3" yoffset="14" xadvance="25" chnl="15" x="487" y="167" page="0"/>
        <char id="65250" index="994" char="ﻢ" width="33" height="29" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="486" y="61" page="0"/>
        <char id="65239" index="983" char="ﻗ" width="21" height="33" xoffset="3" yoffset="5" xadvance="17" chnl="15" x="465" y="405" page="0"/>
        <char id="1636" index="765" char="٤" width="23" height="33" xoffset="1" yoffset="5" xadvance="24" chnl="15" x="469" y="329" page="0"/>
        <char id="65235" index="979" char="ﻓ" width="21" height="33" xoffset="3" yoffset="5" xadvance="17" chnl="15" x="485" y="363" page="0"/>
        <char id="64380" index="809" char="ﭼ" width="32" height="28" xoffset="3" yoffset="17" xadvance="28" chnl="15" x="486" y="284" page="0"/>
        <char id="64379" index="808" char="ﭻ" width="32" height="32" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="484" y="439" page="0"/>
        <char id="64378" index="807" char="ﭺ" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="205" y="386" page="0"/>
        <char id="1577" index="915" char="ة" width="20" height="32" xoffset="0" yoffset="6" xadvance="20" chnl="15" x="484" y="472" page="0"/>
        <char id="1781" index="779" char="۵" width="25" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="493" y="313" page="0"/>
        <char id="1782" index="780" char="۶" width="19" height="32" xoffset="3" yoffset="6" xadvance="24" chnl="15" x="140" y="278" page="0"/>
        <char id="65196" index="940" char="ﺬ" width="25" height="32" xoffset="-1" yoffset="6" xadvance="23" chnl="15" x="487" y="397" page="0"/>
        <char id="1783" index="768" char="۷" width="26" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="27" y="492" page="0"/>
        <char id="1784" index="769" char="۸" width="26" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="0" y="504" page="0"/>
        <char id="1777" index="762" char="۱" width="13" height="32" xoffset="4" yoffset="6" xadvance="24" chnl="15" x="182" y="90" page="0"/>
        <char id="1785" index="770" char="۹" width="24" height="32" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="458" y="477" page="0"/>
        <char id="65191" index="935" char="ﺧ" width="32" height="27" xoffset="3" yoffset="11" xadvance="28" chnl="15" x="483" y="505" page="0"/>
        <char id="1778" index="763" char="۲" width="25" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="265" y="489" page="0"/>
        <char id="1633" index="762" char="١" width="13" height="32" xoffset="4" yoffset="6" xadvance="24" chnl="15" x="505" y="472" page="0"/>
        <char id="1634" index="763" char="٢" width="25" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="147" y="487" page="0"/>
        <char id="1635" index="764" char="٣" width="27" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="112" y="494" page="0"/>
        <char id="65171" index="915" char="ﺓ" width="20" height="32" xoffset="0" yoffset="6" xadvance="20" chnl="15" x="291" y="496" page="0"/>
        <char id="1670" index="807" char="چ" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="86" y="499" page="0"/>
        <char id="1779" index="764" char="۳" width="27" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="54" y="500" page="0"/>
        <char id="65259" index="1003" char="ﻫ" width="32" height="27" xoffset="3" yoffset="11" xadvance="28" chnl="15" x="349" y="485" page="0"/>
        <char id="1580" index="925" char="ج" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="312" y="497" page="0"/>
        <char id="1641" index="770" char="٩" width="24" height="32" xoffset="1" yoffset="6" xadvance="24" chnl="15" x="217" y="491" page="0"/>
        <char id="1638" index="767" char="٦" width="24" height="32" xoffset="0" yoffset="6" xadvance="24" chnl="15" x="173" y="503" page="0"/>
        <char id="1581" index="929" char="ح" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="382" y="499" page="0"/>
        <char id="65187" index="931" char="ﺣ" width="32" height="21" xoffset="3" yoffset="17" xadvance="28" chnl="15" x="338" y="513" page="0"/>
        <char id="1640" index="769" char="٨" width="26" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="408" y="499" page="0"/>
        <char id="65181" index="925" char="ﺝ" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="516" y="505" page="0"/>
        <char id="65182" index="926" char="ﺞ" width="32" height="32" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="512" y="133" page="0"/>
        <char id="65183" index="927" char="ﺟ" width="32" height="25" xoffset="3" yoffset="17" xadvance="28" chnl="15" x="435" y="510" page="0"/>
        <char id="65186" index="930" char="ﺢ" width="32" height="32" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="515" y="166" page="0"/>
        <char id="65185" index="929" char="ﺡ" width="25" height="32" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="519" y="91" page="0"/>
        <char id="1639" index="768" char="٧" width="26" height="32" xoffset="-1" yoffset="6" xadvance="24" chnl="15" x="520" y="28" page="0"/>
        <char id="1584" index="939" char="ذ" width="20" height="31" xoffset="0" yoffset="7" xadvance="20" chnl="15" x="242" y="491" page="0"/>
        <char id="65172" index="916" char="ﺔ" width="26" height="31" xoffset="0" yoffset="7" xadvance="24" chnl="15" x="507" y="346" page="0"/>
        <char id="65252" index="996" char="ﻤ" width="31" height="20" xoffset="2" yoffset="18" xadvance="25" chnl="15" x="513" y="378" page="0"/>
        <char id="65163" index="907" char="ﺋ" width="16" height="31" xoffset="3" yoffset="7" xadvance="12" chnl="15" x="183" y="153" page="0"/>
        <char id="1586" index="943" char="ز" width="18" height="31" xoffset="2" yoffset="16" xadvance="15" chnl="15" x="198" y="503" page="0"/>
        <char id="65195" index="939" char="ﺫ" width="20" height="31" xoffset="0" yoffset="7" xadvance="20" chnl="15" x="513" y="399" page="0"/>
        <char id="65179" index="923" char="ﺛ" width="15" height="31" xoffset="3" yoffset="7" xadvance="12" chnl="15" x="517" y="431" page="0"/>
        <char id="65200" index="944" char="ﺰ" width="22" height="31" xoffset="0" yoffset="16" xadvance="18" chnl="15" x="519" y="463" page="0"/>
        <char id="65199" index="943" char="ﺯ" width="18" height="31" xoffset="2" yoffset="16" xadvance="15" chnl="15" x="519" y="240" page="0"/>
        <char id="65249" index="993" char="ﻡ" width="30" height="29" xoffset="5" yoffset="18" xadvance="25" chnl="15" x="140" y="520" page="0"/>
        <char id="1605" index="993" char="م" width="30" height="29" xoffset="5" yoffset="18" xadvance="25" chnl="15" x="468" y="533" page="0"/>
        <char id="65231" index="975" char="ﻏ" width="29" height="30" xoffset="3" yoffset="8" xadvance="25" chnl="15" x="82" y="532" page="0"/>
        <char id="247" index="183" char="÷" width="28" height="30" xoffset="1" yoffset="8" xadvance="31" chnl="15" x="520" y="199" page="0"/>
        <char id="65260" index="1004" char="ﻬ" width="29" height="29" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="499" y="538" page="0"/>
        <char id="94" index="65" char="^" width="29" height="21" xoffset="1" yoffset="3" xadvance="31" chnl="15" x="27" y="533" page="0"/>
        <char id="1608" index="1005" char="و" width="20" height="29" xoffset="-2" yoffset="17" xadvance="18" chnl="15" x="0" y="537" page="0"/>
        <char id="65262" index="1006" char="ﻮ" width="23" height="29" xoffset="0" yoffset="17" xadvance="19" chnl="15" x="520" y="61" page="0"/>
        <char id="65261" index="1005" char="ﻭ" width="20" height="29" xoffset="0" yoffset="17" xadvance="18" chnl="15" x="57" y="533" page="0"/>
        <char id="1563" index="749" char="؛" width="9" height="29" xoffset="3" yoffset="9" xadvance="15" chnl="15" x="202" y="242" page="0"/>
        <char id="126" index="97" char="~" width="29" height="15" xoffset="1" yoffset="15" xadvance="31" chnl="15" x="486" y="91" page="0"/>
        <char id="65227" index="971" char="ﻋ" width="29" height="23" xoffset="3" yoffset="15" xadvance="25" chnl="15" x="242" y="523" page="0"/>
        <char id="60" index="31" char="&lt;" width="26" height="28" xoffset="2" yoffset="9" xadvance="31" chnl="15" x="112" y="527" page="0"/>
        <char id="62" index="33" char=">" width="26" height="28" xoffset="2" yoffset="9" xadvance="31" chnl="15" x="198" y="535" page="0"/>
        <char id="115" index="86" char="s" width="21" height="28" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="432" y="442" page="0"/>
        <char id="101" index="72" char="e" width="24" height="28" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="171" y="536" page="0"/>
        <char id="65240" index="984" char="ﻘ" width="27" height="28" xoffset="0" yoffset="10" xadvance="21" chnl="15" x="272" y="529" page="0"/>
        <char id="111" index="82" char="o" width="24" height="28" xoffset="-1" yoffset="10" xadvance="23" chnl="15" x="300" y="530" page="0"/>
        <char id="43" index="14" char="+" width="28" height="28" xoffset="1" yoffset="9" xadvance="31" chnl="15" x="519" y="272" page="0"/>
        <char id="65232" index="976" char="ﻐ" width="26" height="28" xoffset="1" yoffset="10" xadvance="20" chnl="15" x="519" y="301" page="0"/>
        <char id="65253" index="997" char="ﻥ" width="28" height="27" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="371" y="532" page="0"/>
        <char id="65236" index="980" char="ﻔ" width="27" height="28" xoffset="1" yoffset="10" xadvance="21" chnl="15" x="400" y="532" page="0"/>
        <char id="97" index="68" char="a" width="22" height="28" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="428" y="536" page="0"/>
        <char id="1606" index="997" char="ن" width="28" height="27" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="325" y="535" page="0"/>
        <char id="110" index="81" char="n" width="22" height="28" xoffset="1" yoffset="10" xadvance="23" chnl="15" x="544" y="61" page="0"/>
        <char id="95" index="66" char="_" width="28" height="7" xoffset="-2" yoffset="37" xadvance="23" chnl="15" x="487" y="431" page="0"/>
        <char id="117" index="88" char="u" width="22" height="28" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="533" y="431" page="0"/>
        <char id="99" index="70" char="c" width="21" height="28" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="534" y="399" page="0"/>
        <char id="118" index="89" char="v" width="25" height="27" xoffset="-2" yoffset="11" xadvance="21" chnl="15" x="529" y="538" page="0"/>
        <char id="122" index="93" char="z" width="21" height="27" xoffset="-1" yoffset="11" xadvance="19" chnl="15" x="522" y="0" page="0"/>
        <char id="58" index="29" char=":" width="9" height="27" xoffset="3" yoffset="11" xadvance="15" chnl="15" x="340" y="351" page="0"/>
        <char id="65180" index="924" char="ﺜ" width="20" height="27" xoffset="1" yoffset="11" xadvance="15" chnl="15" x="544" y="0" page="0"/>
        <char id="65255" index="999" char="ﻧ" width="14" height="27" xoffset="3" yoffset="11" xadvance="12" chnl="15" x="339" y="118" page="0"/>
        <char id="65175" index="919" char="ﺗ" width="14" height="27" xoffset="3" yoffset="11" xadvance="12" chnl="15" x="103" y="247" page="0"/>
        <char id="61" index="32" char="=" width="27" height="16" xoffset="2" yoffset="15" xadvance="31" chnl="15" x="139" y="550" page="0"/>
        <char id="1637" index="766" char="٥" width="25" height="27" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="538" y="230" page="0"/>
        <char id="114" index="85" char="r" width="16" height="27" xoffset="1" yoffset="11" xadvance="15" chnl="15" x="451" y="536" page="0"/>
        <char id="120" index="91" char="x" width="24" height="27" xoffset="-2" yoffset="11" xadvance="21" chnl="15" x="547" y="28" page="0"/>
        <char id="64344" index="801" char="ﭘ" width="14" height="27" xoffset="3" yoffset="19" xadvance="12" chnl="15" x="354" y="535" page="0"/>
        <char id="65258" index="1002" char="ﻪ" width="26" height="25" xoffset="-2" yoffset="13" xadvance="24" chnl="15" x="534" y="330" page="0"/>
        <char id="65228" index="972" char="ﻌ" width="26" height="21" xoffset="1" yoffset="17" xadvance="20" chnl="15" x="534" y="356" page="0"/>
        <char id="65164" index="908" char="ﺌ" width="20" height="26" xoffset="-3" yoffset="12" xadvance="15" chnl="15" x="546" y="301" page="0"/>
        <char id="215" index="238" char="×" width="26" height="26" xoffset="2" yoffset="10" xadvance="31" chnl="15" x="545" y="90" page="0"/>
        <char id="64510" index="1192" char="ﯾ" width="14" height="25" xoffset="3" yoffset="19" xadvance="12" chnl="15" x="225" y="524" page="0"/>
        <char id="65194" index="938" char="ﺪ" width="25" height="24" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="545" y="117" page="0"/>
        <char id="65169" index="913" char="ﺑ" width="14" height="25" xoffset="3" yoffset="19" xadvance="12" chnl="15" x="548" y="258" page="0"/>
        <char id="65251" index="995" char="ﻣ" width="25" height="20" xoffset="3" yoffset="18" xadvance="21" chnl="15" x="545" y="378" page="0"/>
        <char id="65267" index="1011" char="ﻳ" width="14" height="25" xoffset="3" yoffset="19" xadvance="12" chnl="15" x="548" y="142" page="0"/>
        <char id="65256" index="1000" char="ﻨ" width="20" height="24" xoffset="1" yoffset="14" xadvance="15" chnl="15" x="548" y="168" page="0"/>
        <char id="65193" index="937" char="ﺩ" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="549" y="193" page="0"/>
        <char id="171" index="169" char="«" width="23" height="24" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="542" y="460" page="0"/>
        <char id="1583" index="937" char="د" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="542" y="485" page="0"/>
        <char id="64345" index="802" char="ﭙ" width="20" height="24" xoffset="1" yoffset="23" xadvance="15" chnl="15" x="542" y="510" page="0"/>
        <char id="65176" index="920" char="ﺘ" width="20" height="24" xoffset="1" yoffset="14" xadvance="15" chnl="15" x="468" y="563" page="0"/>
        <char id="187" index="170" char="»" width="23" height="24" xoffset="1" yoffset="11" xadvance="24" chnl="15" x="112" y="556" page="0"/>
        <char id="8250" index="190" char="›" width="14" height="24" xoffset="1" yoffset="11" xadvance="16" chnl="15" x="451" y="564" page="0"/>
        <char id="8249" index="189" char="‹" width="14" height="24" xoffset="1" yoffset="11" xadvance="16" chnl="15" x="556" y="399" page="0"/>
        <char id="65257" index="1001" char="ﻩ" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="369" y="560" page="0"/>
        <char id="1607" index="1001" char="ه" width="20" height="24" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="529" y="566" page="0"/>
        <char id="65197" index="941" char="ﺭ" width="18" height="23" xoffset="2" yoffset="23" xadvance="15" chnl="15" x="550" y="566" page="0"/>
        <char id="65198" index="942" char="ﺮ" width="22" height="23" xoffset="0" yoffset="23" xadvance="18" chnl="15" x="489" y="568" page="0"/>
        <char id="1585" index="941" char="ر" width="18" height="23" xoffset="2" yoffset="23" xadvance="15" chnl="15" x="390" y="561" page="0"/>
        <char id="42" index="13" char="*" width="22" height="23" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="409" y="565" page="0"/>
        <char id="65268" index="1012" char="ﻴ" width="20" height="22" xoffset="0" yoffset="23" xadvance="15" chnl="15" x="21" y="555" page="0"/>
        <char id="65170" index="914" char="ﺒ" width="20" height="22" xoffset="0" yoffset="23" xadvance="15" chnl="15" x="0" y="567" page="0"/>
        <char id="64511" index="1012" char="ﯿ" width="20" height="22" xoffset="0" yoffset="23" xadvance="15" chnl="15" x="240" y="547" page="0"/>
        <char id="64609" index="842" char="ﱡ" width="17" height="21" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="432" y="565" page="0"/>
        <char id="8221" index="180" char="”" width="20" height="15" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="317" y="425" page="0"/>
        <char id="64607" index="840" char="ﱟ" width="17" height="20" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="196" y="564" page="0"/>
        <char id="8220" index="179" char="“" width="20" height="15" xoffset="-3" yoffset="2" xadvance="17" chnl="15" x="548" y="284" page="0"/>
        <char id="1569" index="751" char="ء" width="16" height="20" xoffset="0" yoffset="18" xadvance="16" chnl="15" x="512" y="568" page="0"/>
        <char id="64606" index="839" char="ﱞ" width="17" height="20" xoffset="-3" yoffset="-9" xadvance="0" chnl="15" x="214" y="564" page="0"/>
        <char id="64610" index="843" char="ﱢ" width="17" height="15" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="38" y="327" page="0"/>
        <char id="1612" index="754" char="ٌ" width="17" height="14" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="485" y="240" page="0"/>
        <char id="1617" index="759" char="ّ" width="17" height="11" xoffset="-1" yoffset="-8" xadvance="0" chnl="15" x="549" y="218" page="0"/>
        <char id="44" index="15" char="," width="13" height="17" xoffset="0" yoffset="28" xadvance="13" chnl="15" x="468" y="510" page="0"/>
        <char id="64608" index="841" char="ﱠ" width="17" height="15" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="167" y="565" page="0"/>
        <char id="1611" index="753" char="ً" width="16" height="12" xoffset="-2" yoffset="-2" xadvance="0" chnl="15" x="353" y="442" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="16" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="555" y="535" page="0"/>
        <char id="1600" index="752" char="ـ" width="16" height="8" xoffset="-3" yoffset="30" xadvance="11" chnl="15" x="520" y="230" page="0"/>
        <char id="1614" index="756" char="َ" width="16" height="8" xoffset="-2" yoffset="-3" xadvance="0" chnl="15" x="77" y="153" page="0"/>
        <char id="45" index="16" char="-" width="16" height="8" xoffset="0" yoffset="19" xadvance="15" chnl="15" x="519" y="495" page="0"/>
        <char id="39" index="10" char="'" width="9" height="16" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="371" y="513" page="0"/>
        <char id="1613" index="755" char="ٍ" width="16" height="12" xoffset="-2" yoffset="35" xadvance="0" chnl="15" x="555" y="552" page="0"/>
        <char id="1616" index="758" char="ِ" width="16" height="8" xoffset="-2" yoffset="37" xadvance="0" chnl="15" x="519" y="124" page="0"/>
        <char id="8216" index="181" char="‘" width="12" height="15" xoffset="-3" yoffset="2" xadvance="9" chnl="15" x="182" y="459" page="0"/>
        <char id="1548" index="748" char="،" width="9" height="15" xoffset="3" yoffset="23" xadvance="15" chnl="15" x="338" y="497" page="0"/>
        <char id="8217" index="182" char="’" width="12" height="15" xoffset="0" yoffset="2" xadvance="9" chnl="15" x="493" y="346" page="0"/>
        <char id="1615" index="757" char="ُ" width="14" height="14" xoffset="-2" yoffset="-9" xadvance="0" chnl="15" x="212" y="215" page="0"/>
        <char id="1632" index="761" char="٠" width="14" height="14" xoffset="5" yoffset="15" xadvance="24" chnl="15" x="519" y="330" page="0"/>
        <char id="1776" index="761" char="۰" width="14" height="14" xoffset="5" yoffset="15" xadvance="24" chnl="15" x="503" y="240" page="0"/>
        <char id="96" index="67" char="`" width="13" height="12" xoffset="3" yoffset="0" xadvance="23" chnl="15" x="274" y="302" page="0"/>
        <char id="1618" index="760" char="ْ" width="12" height="12" xoffset="-2" yoffset="-6" xadvance="0" chnl="15" x="217" y="477" page="0"/>
        <char id="183" index="257" char="·" width="9" height="10" xoffset="3" yoffset="11" xadvance="15" chnl="15" x="232" y="129" page="0"/>
        <char id="46" index="17" char="." width="9" height="10" xoffset="2" yoffset="28" xadvance="13" chnl="15" x="538" y="258" page="0"/>
        <char id="8729" index="194" char="∙" width="9" height="10" xoffset="2" yoffset="18" xadvance="13" chnl="15" x="313" y="234" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="13" chnl="15" x="544" y="90" page="0"/>
    </chars>
    <kernings count="432">
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="108" second="108" amount="0"/>
        <kerning first="108" second="105" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="102" amount="0"/>
        <kerning first="108" second="8729" amount="-2"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="8217" amount="1"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="46" amount="-6"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="44" amount="-6"/>
        <kerning first="114" second="8217" amount="1"/>
        <kerning first="114" second="8221" amount="1"/>
        <kerning first="105" second="108" amount="0"/>
        <kerning first="105" second="105" amount="0"/>
        <kerning first="105" second="116" amount="0"/>
        <kerning first="105" second="102" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="46" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="46" second="45" amount="-3"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="44" amount="-3"/>
        <kerning first="46" second="41" amount="-2"/>
        <kerning first="46" second="93" amount="-2"/>
        <kerning first="46" second="125" amount="-2"/>
        <kerning first="46" second="8217" amount="-4"/>
        <kerning first="46" second="8221" amount="-4"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="84" amount="-2"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="103" second="106" amount="0"/>
        <kerning first="85" second="46" amount="0"/>
        <kerning first="85" second="44" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="118" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="84" amount="-2"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="117" amount="-4"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="121" amount="-4"/>
        <kerning first="84" second="58" amount="-4"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="59" amount="-4"/>
        <kerning first="84" second="41" amount="0"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="74" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="89" amount="-1"/>
        <kerning first="84" second="93" amount="0"/>
        <kerning first="84" second="125" amount="0"/>
        <kerning first="70" second="63" amount="1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="46" amount="-6"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="58" amount="-1"/>
        <kerning first="70" second="44" amount="-6"/>
        <kerning first="70" second="59" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="74" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="97" amount="0"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="119" amount="0"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="73" amount="-1"/>
        <kerning first="45" second="74" amount="-2"/>
        <kerning first="45" second="83" amount="0"/>
        <kerning first="45" second="86" amount="-1"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="33" second="8217" amount="-2"/>
        <kerning first="33" second="8221" amount="-2"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="116" second="118" amount="0"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="116" amount="0"/>
        <kerning first="116" second="121" amount="0"/>
        <kerning first="116" second="8217" amount="0"/>
        <kerning first="116" second="8221" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="46" amount="-4"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="44" amount="-4"/>
        <kerning first="121" second="8217" amount="1"/>
        <kerning first="112" second="46" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="74" amount="0"/>
        <kerning first="68" second="88" amount="0"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="55" second="46" amount="-3"/>
        <kerning first="55" second="44" amount="-3"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="109" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="114" amount="0"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="111" amount="0"/>
        <kerning first="102" second="110" amount="0"/>
        <kerning first="102" second="34" amount="2"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="45" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="117" amount="0"/>
        <kerning first="102" second="121" amount="-1"/>
        <kerning first="102" second="112" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="102" amount="0"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="92" amount="2"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="106" amount="0"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="102" second="8217" amount="1"/>
        <kerning first="102" second="8221" amount="1"/>
        <kerning first="66" second="108" amount="0"/>
        <kerning first="66" second="101" amount="0"/>
        <kerning first="66" second="114" amount="0"/>
        <kerning first="66" second="105" amount="0"/>
        <kerning first="66" second="111" amount="0"/>
        <kerning first="66" second="46" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="45" amount="0"/>
        <kerning first="66" second="67" amount="0"/>
        <kerning first="66" second="97" amount="0"/>
        <kerning first="66" second="117" amount="0"/>
        <kerning first="66" second="71" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="66" second="104" amount="0"/>
        <kerning first="66" second="44" amount="0"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="79" amount="0"/>
        <kerning first="66" second="81" amount="0"/>
        <kerning first="66" second="106" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="45" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="52" second="46" amount="0"/>
        <kerning first="52" second="44" amount="0"/>
        <kerning first="98" second="46" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="41" amount="-2"/>
        <kerning first="44" second="93" amount="-2"/>
        <kerning first="44" second="125" amount="-2"/>
        <kerning first="44" second="8217" amount="-4"/>
        <kerning first="44" second="8221" amount="-4"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="58" amount="-2"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="59" amount="-2"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="8217" amount="0"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="40" second="84" amount="0"/>
        <kerning first="40" second="106" amount="1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="83" amount="0"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="8216" amount="-1"/>
        <kerning first="65" second="8217" amount="-2"/>
        <kerning first="65" second="8220" amount="-1"/>
        <kerning first="65" second="8221" amount="-2"/>
        <kerning first="73" second="109" amount="0"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="101" amount="-1"/>
        <kerning first="73" second="114" amount="0"/>
        <kerning first="73" second="115" amount="0"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="110" amount="0"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="100" amount="0"/>
        <kerning first="73" second="103" amount="0"/>
        <kerning first="73" second="45" amount="-1"/>
        <kerning first="73" second="97" amount="0"/>
        <kerning first="73" second="112" amount="0"/>
        <kerning first="74" second="46" amount="0"/>
        <kerning first="74" second="44" amount="0"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="79" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="76" second="45" amount="-3"/>
        <kerning first="76" second="67" amount="0"/>
        <kerning first="76" second="71" amount="0"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="65" amount="-1"/>
        <kerning first="76" second="74" amount="2"/>
        <kerning first="76" second="79" amount="0"/>
        <kerning first="76" second="81" amount="0"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="76" second="8217" amount="-3"/>
        <kerning first="76" second="8221" amount="-3"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="74" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="74" amount="-1"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="45" amount="-2"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="117" amount="0"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="8217" amount="-1"/>
        <kerning first="82" second="8221" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="101" amount="0"/>
        <kerning first="83" second="111" amount="0"/>
        <kerning first="83" second="46" amount="0"/>
        <kerning first="83" second="99" amount="0"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="83" second="113" amount="0"/>
        <kerning first="83" second="44" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="83" amount="0"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="67" amount="0"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="71" amount="0"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="79" amount="0"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="58" amount="-4"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="59" amount="-4"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="74" amount="-1"/>
        <kerning first="89" second="79" amount="0"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="67" amount="0"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="71" amount="0"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="79" amount="0"/>
        <kerning first="90" second="90" amount="0"/>
        <kerning first="91" second="84" amount="0"/>
        <kerning first="91" second="106" amount="1"/>
        <kerning first="123" second="84" amount="0"/>
        <kerning first="123" second="106" amount="1"/>
        <kerning first="8216" second="65" amount="-2"/>
        <kerning first="8216" second="8220" amount="1"/>
        <kerning first="8217" second="108" amount="1"/>
        <kerning first="8217" second="115" amount="-1"/>
        <kerning first="8217" second="105" amount="1"/>
        <kerning first="8217" second="46" amount="-4"/>
        <kerning first="8217" second="84" amount="2"/>
        <kerning first="8217" second="56" amount="0"/>
        <kerning first="8217" second="116" amount="1"/>
        <kerning first="8217" second="104" amount="1"/>
        <kerning first="8217" second="55" amount="1"/>
        <kerning first="8217" second="52" amount="-1"/>
        <kerning first="8217" second="44" amount="-4"/>
        <kerning first="8217" second="50" amount="0"/>
        <kerning first="8217" second="51" amount="0"/>
        <kerning first="8217" second="87" amount="1"/>
        <kerning first="8217" second="57" amount="0"/>
        <kerning first="8217" second="53" amount="0"/>
        <kerning first="8217" second="65" amount="-2"/>
        <kerning first="8217" second="83" amount="0"/>
        <kerning first="8217" second="86" amount="2"/>
        <kerning first="8217" second="89" amount="2"/>
        <kerning first="8217" second="8216" amount="4"/>
        <kerning first="8217" second="8220" amount="4"/>
        <kerning first="8217" second="8221" amount="1"/>
        <kerning first="8220" second="65" amount="-2"/>
        <kerning first="8220" second="8216" amount="1"/>
        <kerning first="8221" second="115" amount="-1"/>
        <kerning first="8221" second="46" amount="-4"/>
        <kerning first="8221" second="84" amount="2"/>
        <kerning first="8221" second="116" amount="1"/>
        <kerning first="8221" second="44" amount="-4"/>
        <kerning first="8221" second="87" amount="1"/>
        <kerning first="8221" second="65" amount="-2"/>
        <kerning first="8221" second="86" amount="2"/>
        <kerning first="8221" second="89" amount="2"/>
        <kerning first="8221" second="8217" amount="1"/>
        <kerning first="8729" second="108" amount="-2"/>
    </kernings>
</font>